C:Q1a4Y3Qu5EMdrnYudlpb++9xaF6Ho=
P:musl
V:1.1.20-r4
A:x86_64
S:369569
I:602112
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1552989415
c:924ee86d730895b7e33788d02187ff4e8cd25461
p:so:libc.musl-x86_64.so.1=1
F:lib
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1/TPFN5Vx4BRCzU2O9Ezn+Y3gSdU=
F:usr
F:usr/lib

C:Q1K50Uf7Whol6C0mfBjUxssQ6joTY=
P:busybox
V:1.29.3-r10
A:x86_64
S:478232
I:905216
T:Size optimized toolbox of many common UNIX utilities
U:http://busybox.net
L:GPL-2.0
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1548315956
c:cf43a775225bcace5eda5940576e46caac38d471
D:so:libc.musl-x86_64.so.1
p:/bin/sh cmd:busybox cmd:sh
F:bin
R:busybox
a:0:0:755
Z:Q1dEjdAq8rCSUYFrQeUlSvzdHtytY=
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
F:etc
R:securetty
Z:Q14VDshgWFleuDbp4jqXk+UNES65Q=
R:udhcpd.conf
Z:Q10y2Y6GUSTO00sr7nTtPzeMMZEEY=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1hlxd3qExrihH8bYxDQ3i7TsM/44=
F:etc/network/if-post-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-down.d
F:etc/network/if-down.d
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:var
F:var/lib
F:var/lib/udhcpd
F:var/cache
F:var/cache/misc

C:Q1/gJGFjg5hPt/3NRD2yJfVDaspVw=
P:alpine-baselayout
V:3.1.0-r3
A:x86_64
S:26828
I:409600
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1548276389
c:91ff3b7dc0d7045f2e0fb43a22b8bc7d135c5ba7
D:/bin/sh so:libc.musl-x86_64.so.1
p:cmd:mkmntdirs
F:dev
F:dev/shm
F:dev/pts
F:etc
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
R:group
Z:Q1CZjldUbo3JQW336UIsIme0I4jVs=
R:protocols
Z:Q13FqXUnvuOpMDrH/6rehxuYAEE34=
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:profile
Z:Q1FrM1yy3WJbQTc9LgnKTn5tRovlE=
R:TZ
Z:Q1uHH18uOLEzp56qFUP843WSoKM9E=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:motd
Z:Q1XmduVVNURHQ27TvYp1Lr5TMtFcA=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:services
Z:Q1NBe0rrC8HMzNmVf4ybSENcsdey0=
R:shadow
a:0:42:640
Z:Q1EqsdnRwXL9eb7UUG3wPTEui26jc=
R:passwd
Z:Q1NPVuxJOzOr9np330Zkn1eVrKYNY=
F:etc/profile.d
R:color_prompt
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
F:etc/init.d
F:etc/apk
F:etc/sysctl.d
R:00-alpine.conf
Z:Q1CZMjcuijVgYzBw5kki+oSOHGK6Q=
F:etc/modprobe.d
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:blacklist.conf
Z:Q1+TdC1pulajuYy0ebcos8V/aMeqk=
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/opt
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/periodic
F:etc/periodic/hourly
F:etc/periodic/weekly
F:etc/periodic/monthly
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/network
F:etc/network/if-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-down.d
F:home
F:lib
F:lib/mdev
F:lib/firmware
F:media
F:media/floppy
F:media/cdrom
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1KtXXkugaj+rwan3cDcgRjh6WUlA=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/lock
F:var/lock/subsys
F:var/tmp
M:0:0:1777
F:var/log
F:var/lib
F:var/lib/misc
F:var/local
F:var/opt
F:var/cache
F:var/cache/misc
F:var/spool
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/empty
M:0:0:555

C:Q1OVQTCMQ5pfoMj0culbAJ/eILOI0=
P:alpine-keys
V:2.1-r1
A:x86_64
S:5363
I:98304
T:Public keys for Alpine Linux packages
U:http://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1543248499
c:e48f7abd0acaf1d170b01c56f806e6a5632088e6
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=

C:Q1XPfQM2SxYBCLYR5VuBpgHmOAwoM=
P:libcrypto1.1
V:1.1.1b-r1
A:x86_64
S:1197966
I:2748416
T:Crypto library from openssl
U:https://www.openssl.org
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1552660176
c:3dda2a36ce9f3933b5f3adc1fd5811daf38ea3b1
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.1.1=1.1
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:openssl.cnf.dist
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1IACevKhK93GYBHp96Ie26jgZ17s=
R:tsget.pl
a:0:0:755
Z:Q1PwcTwR+LFRepXI18SVoGiI7Z1AY=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
F:etc/ssl/certs
F:etc/ssl/private
F:lib
R:libcrypto.so.1.1
a:0:0:755
Z:Q1qEMO4W+H7+FWHecpCqs6jusbO24=
F:usr
F:usr/lib
R:libcrypto.so.1.1
a:0:0:777
Z:Q1T2si+c7ts7sgDxQYve4B3i1Dgo0=
F:usr/lib/engines-1.1
R:capi.so
a:0:0:755
Z:Q1jofbRXwbVsAciDb8BdemXO+A9EA=
R:padlock.so
a:0:0:755
Z:Q1XlVBPniYpYmmz3nSRUbxgje6OFQ=
R:afalg.so
a:0:0:755
Z:Q1KfofJ8JsZvFcY7QGA1hbUXqN7Ao=

C:Q1DqPUi6a018VnOMPfKTk6nB4xmwc=
P:libssl1.1
V:1.1.1b-r1
A:x86_64
S:211065
I:536576
T:SSL shared libraries
U:https://www.openssl.org
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1552660176
c:3dda2a36ce9f3933b5f3adc1fd5811daf38ea3b1
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:so:libssl.so.1.1=1.1
r:libressl
F:lib
R:libssl.so.1.1
a:0:0:755
Z:Q1eZufuFh3p3dAjMi5RYzLMBg1Xzs=
F:usr
F:usr/lib
R:libssl.so.1.1
a:0:0:777
Z:Q18j35pe3yp6HOgMih1wlGP1/mm2c=

C:Q1Yu9JeQuHhr02T8/JgP6VOnkC+OA=
P:ca-certificates-cacert
V:20190108-r0
A:x86_64
S:134015
I:245760
T:Mozilla bundled certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 GPL-2.0-or-later
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1548779239
c:e52ca18af87015baba0756530ff0fd6b7b6ea081
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:cert.pem
Z:Q17mW1iFmUF7asYAL/CU8BwBQvgPQ=

C:Q15REy/qu8wMYI8Ertjwkj+67mTPc=
P:libtls-standalone
V:2.7.4-r6
A:x86_64
S:33206
I:110592
T:libtls extricated from libressl sources
U:http://www.libressl.org/
L:ISC
o:libtls-standalone
m:William Pitcock <nenolod@dereferenced.org>
t:1546784623
c:a374181d8547ed5bc42a2ce8f90de95a332ea68f
D:ca-certificates-cacert so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
p:so:libtls-standalone.so.1=1.0.0
F:usr
F:usr/lib
R:libtls-standalone.so.1.0.0
a:0:0:755
Z:Q1oJTeKw97d6C+tNFK1pZaTZJwlhk=
R:libtls-standalone.so.1
a:0:0:777
Z:Q1MePJJ8Ajcuvc5x+6vlF3ygJoZYw=

C:Q1f6eNQPV0c18aCkVVedrMCFmsd1Q=
P:ssl_client
V:1.29.3-r10
A:x86_64
S:4319
I:28672
T:EXternal ssl_client for busybox wget
U:http://busybox.net
L:GPL-2.0
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1548315956
c:cf43a775225bcace5eda5940576e46caac38d471
D:so:libc.musl-x86_64.so.1 so:libtls-standalone.so.1
p:cmd:ssl_client
i:busybox=1.29.3-r10 libssl1.1
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1z0FQP7m5ut9OMVh7QR9dnVze7Rw=

C:Q1KqRuCJc98PdPG9/1DeEyLS42O8k=
P:zlib
V:1.2.11-r1
A:x86_64
S:51206
I:110592
T:A compression/decompression Library
U:http://zlib.net
L:zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1542300123
c:d2bfb22c8e8f67ad7d8d02704f35ec4d2a19f9b9
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.11
F:lib
R:libz.so.1.2.11
a:0:0:755
Z:Q1KoPZmKi1DHYxROZ5OhbCl+sF9AU=
R:libz.so.1
a:0:0:777
Z:Q1a2H8hP24ryCAGf8fnc1Nha9IIHc=

C:Q1vkqh/6mL+USrT4sLsuFJn8K6CQs=
P:apk-tools
V:2.10.3-r1
A:x86_64
S:102810
I:262144
T:Alpine Package Keeper - package manager for alpine
U:https://git.alpinelinux.org/cgit/apk-tools/
L:GPL2
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1547112494
c:2fa868f587e3b04dba99bb0eb26947db9dd07a6f
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1 so:libz.so.1
p:cmd:apk
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:sbin
R:apk
a:0:0:755
Z:Q1rajls5hoTteyK/crYutkkId4U+k=
F:usr
F:var
F:var/lib
F:var/lib/apk
F:var/cache
F:var/cache/misc

C:Q1VsouiYIW+Erb/2bOTudHjss/2tM=
P:scanelf
V:1.2.3-r0
A:x86_64
S:36605
I:98304
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1542304832
c:7768569c07c52f01b11e62e523cd6ddcb4690889
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1grDueOs1bzUzJCEK9ITNceQ39b8=

C:Q1dvn080w7Xh8P9caWKjZW314N5v0=
P:musl-utils
V:1.1.20-r4
A:x86_64
S:36008
I:139264
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1552989415
c:924ee86d730895b7e33788d02187ff4e8cd25461
D:scanelf musl=1.1.20-r4 so:libc.musl-x86_64.so.1
p:cmd:getconf cmd:getent cmd:iconv cmd:ldconfig
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:iconv
a:0:0:755
Z:Q1DNk9c1KP+8rkrZoqoTYy7Ijvyno=
R:ldd
a:0:0:777
Z:Q1a/NMxsyXbxLcmrTyGQtovas5gJk=
R:getconf
a:0:0:755
Z:Q1eDk98bcr6Bk0AxW+rRIm7YHAIG0=
R:getent
a:0:0:755
Z:Q1M5wnlEKDExyFING/IIfnLj8oZP0=

C:Q1iYmc14K1S7axFtc5nljonRUjcT0=
P:libc-utils
V:0.7.1-r0
A:x86_64
S:1176
I:4096
T:Meta package to pull in correct libc
U:http://alpinelinux.org
L:BSD
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1542302753
c:cdca45021830765ad71e58af7ed31f42d1d3d644
D:musl-utils

C:Q1Pk44kZpnJ45l0cxB5jL2rk+nrl4=
P:libffi
V:3.2.1-r6
A:x86_64
S:15776
I:49152
T:A portable, high level programming interface to various calling conventions.
U:http://sourceware.org/libffi
L:MIT
o:libffi
m:Natanael Copa <ncopa@alpinelinux.org>
t:1545154420
c:8f01b5fd00a19f1af3e267bfe1226160dfb8ba02
D:so:libc.musl-x86_64.so.1
p:so:libffi.so.6=6.0.4
F:usr
F:usr/lib
R:libffi.so.6.0.4
a:0:0:755
Z:Q1a0Mos4AI7I/7E2nhhgth059kWHk=
R:libffi.so.6
a:0:0:777
Z:Q1wz4NFVIlEWr+3KYX7LItCGKorRI=
F:usr/lib/libffi-3.2.1

C:Q1Ihm+yYBR2SMUncHWFQcJn8N9e5o=
P:p11-kit
V:0.23.14-r0
A:x86_64
S:297702
I:1232896
T:Library for loading and sharing PKCS#11 modules
U:https://p11-glue.freedesktop.org/
L:BSD
o:p11-kit
m:Fabian Affolter <fabian@affolter-engineering.ch>
t:1544791899
c:587e85e1fa40b5a1a7fa2d230cd766c6ebc20256
D:so:libc.musl-x86_64.so.1 so:libffi.so.6
p:so:libp11-kit.so.0=0.3.0 cmd:p11-kit
F:etc
F:etc/pkcs11
F:usr
F:usr/libexec
F:usr/libexec/p11-kit
R:p11-kit-remote
a:0:0:755
Z:Q18nDqPZmKrfVzD20n43Oh/pQ6Hzo=
F:usr/bin
R:p11-kit
a:0:0:755
Z:Q1vLIMpBqqE2z6NGe3SWa3djSfBwk=
F:usr/lib
R:libp11-kit.so.0
a:0:0:777
Z:Q1CZ3g+DtdYnuKC1s6S/vFTdOid9s=
R:libp11-kit.so.0.3.0
a:0:0:755
Z:Q1bTxZfotFgUVi/XN0XZ23OavGfAM=
F:usr/lib/pkcs11
F:usr/share
F:usr/share/p11-kit
F:usr/share/p11-kit/modules

C:Q1xHgL1NYGmjoiEfiHM+1G0XQD7mU=
P:libtasn1
V:4.13-r0
A:x86_64
S:48621
I:163840
T:The ASN.1 library used in GNUTLS
U:https://www.gnu.org/software/gnutls/
L:GPL-3.0 LGPL
o:libtasn1
m:Natanael Copa <ncopa@alpinelinux.org>
t:1542824446
c:4fbd4bf8096893f9d7e8d2725463113bcfb5e1a9
D:so:libc.musl-x86_64.so.1
p:so:libtasn1.so.6=6.5.5 cmd:asn1Coding cmd:asn1Decoding cmd:asn1Parser
F:usr
F:usr/bin
R:asn1Parser
a:0:0:755
Z:Q1YLFwvHxanPqNqzX0HfI1QQn1KJk=
R:asn1Decoding
a:0:0:755
Z:Q1TEfoRqXQKCgJh2FiYxHohoImPJU=
R:asn1Coding
a:0:0:755
Z:Q1fHtRx9Z8JsZQBu6SGWNkNRs0dm8=
F:usr/lib
R:libtasn1.so.6.5.5
a:0:0:755
Z:Q17XYBCWg+WoMPf3DJryh2FE8iYXQ=
R:libtasn1.so.6
a:0:0:777
Z:Q1trXjeaRCbmOn+YZwLlNP5jFZpec=

C:Q1uskqWTWSwhMLwhjZRMdVx6FVH7A=
P:p11-kit-trust
V:0.23.14-r0
A:x86_64
S:159777
I:491520
T:System trust module from p11-kit
U:https://p11-glue.freedesktop.org/
L:BSD
o:p11-kit
m:Fabian Affolter <fabian@affolter-engineering.ch>
t:1544791899
c:587e85e1fa40b5a1a7fa2d230cd766c6ebc20256
D:so:libc.musl-x86_64.so.1 so:libp11-kit.so.0 so:libtasn1.so.6
p:cmd:trust
F:usr
F:usr/libexec
F:usr/libexec/p11-kit
R:trust-extract-compat
a:0:0:755
Z:Q1jVzh82x1U21H+In7t+YR9woGEUI=
F:usr/bin
R:trust
a:0:0:755
Z:Q14VO6yykdyraZ0kX/lNQvnA9nJ8s=
F:usr/lib
F:usr/lib/pkcs11
R:p11-kit-trust.so
a:0:0:755
Z:Q190YdHYzlEZ6ouRDFH6f7MrmOsnE=
F:usr/share
F:usr/share/p11-kit
F:usr/share/p11-kit/modules
R:p11-kit-trust.module
Z:Q1dsFz1yfCz/+kn8D46umiydibpco=

C:Q1eFfS7L3zrdpPOlMp4Pn1jlQqtS4=
P:ca-certificates
V:20190108-r0
A:x86_64
S:175231
I:737280
T:Common CA certificates PEM files
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 GPL-2.0-or-later
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1548779239
c:e52ca18af87015baba0756530ff0fd6b7b6ea081
D:/bin/sh so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:cmd:c_rehash cmd:update-ca-certificates
r:libcrypto1.0 openssl openssl1.0
F:etc
R:ca-certificates.conf
Z:Q1vFMQhtY8aw+MGh9xBfZSyesKBCM=
F:etc/ca-certificates
F:etc/ca-certificates/update.d
R:certhash
a:0:0:755
Z:Q1pxPSWX01pfOF6GEDK4MWWAXF/GI=
F:etc/apk
F:etc/apk/protected_paths.d
R:ca-certificates.list
Z:Q15Z0Sr1o7f7TchDHWcWYgW7zi8JU=
F:etc/ssl
F:etc/ssl/certs
F:usr
F:usr/sbin
R:update-ca-certificates
a:0:0:755
Z:Q1+NIruzFBluzy23n1m8j391AKnE8=
F:usr/bin
R:c_rehash
a:0:0:755
Z:Q1mboF+pj5Q/7wbcgm7cxLs5HvWsM=
F:usr/local
F:usr/local/share
F:usr/local/share/ca-certificates
F:usr/share
F:usr/share/ca-certificates
F:usr/share/ca-certificates/mozilla
R:Certigna_Root_CA.crt
Z:Q1VdBji67nphRLjjwCjCTuEScgLDw=
R:Taiwan_GRCA.crt
Z:Q1JY+r3c8G1ZOygwPrFezjs52t318=
R:LuxTrust_Global_Root_2.crt
Z:Q1VGlaQPYfCtkuauec9h6UYgmSvJE=
R:OISTE_WISeKey_Global_Root_GC_CA.crt
Z:Q1s9z9hD3/Vmr07wpIPmV5/7USzDc=
R:Starfield_Class_2_CA.crt
Z:Q1x4mQIjkIDcfi6C+oVqX2yiDsyX4=
R:UTN_USERFirst_Email_Root_CA.crt
Z:Q1misRjaoGKNIRRkqnZ0ZMpYuRPmc=
R:Izenpe.com.crt
Z:Q1GeaIXHKBc2WVUUgM5R3dJoDGgFs=
R:GTS_Root_R3.crt
Z:Q1cw4ZH/NhO2AAGClZwxr2pLGRgVE=
R:SecureTrust_CA.crt
Z:Q1YnaZhQ0ZyJ9uDLdJTXfLDGwrgc4=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2011.crt
Z:Q1bi0FmdlvvYon38mjVfT446CbNd4=
R:Go_Daddy_Root_Certificate_Authority_-_G2.crt
Z:Q1dg+7Ns+1WmfHHKw9zw02jqn5juc=
R:QuoVadis_Root_CA_2_G3.crt
Z:Q1Xz/eGc+P/GA4VXW5iXVkS3t/8DE=
R:Security_Communication_Root_CA.crt
Z:Q1hHXaxl+s+AkgSwN4hsJyFzYPhyo=
R:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
Z:Q152hIZP/jRh+jHTYn0f5bhMMk3xk=
R:CA_Disig_Root_R2.crt
Z:Q1caI4aKvuMtU9JXPcc7guC3fXb7g=
R:Amazon_Root_CA_1.crt
Z:Q18NLSUe9e6EuOBdgBIFahSV/PNLM=
R:Verisign_Class_1_Public_Primary_Certification_Authority_-_G3.crt
Z:Q11k0g4DoAXieyeb4onAM2NE4G3tI=
R:Deutsche_Telekom_Root_CA_2.crt
Z:Q1F1wXSS5pPoDxSKU9DZeqCpv72vk=
R:Amazon_Root_CA_3.crt
Z:Q1LnFTqB+5ig+7UIs7k4KeTp7aXSM=
R:ISRG_Root_X1.crt
Z:Q1Telif+ms5KzOJ+qhoIN809tVcEs=
R:Comodo_AAA_Services_root.crt
Z:Q1sKnpNU0d6bSImINWsCsa//WGMG0=
R:CFCA_EV_ROOT.crt
Z:Q1loKCArxcjbb09WtNgaJVPBCM4jo=
R:DigiCert_Trusted_Root_G4.crt
Z:Q14Y5YxyFxxjGFPyHd7u8PPt3/ETw=
R:OISTE_WISeKey_Global_Root_GA_CA.crt
Z:Q1CTFJalKdfCdTeDrjliAiZ8pIvwk=
R:SZAFIR_ROOT_CA2.crt
Z:Q1A9PJoBIp7M4pCCh7xT9fiyz6NuI=
R:AddTrust_Low-Value_Services_Root.crt
Z:Q1hmp2vWN5BgEOa2BG7c1F8HIXiXg=
R:T-TeleSec_GlobalRoot_Class_2.crt
Z:Q1fxseQorG0szm6j7hBs3dbVaG7u4=
R:SSL.com_Root_Certification_Authority_RSA.crt
Z:Q1e/+WIUpPklH+avUkzl6bKkIWFE4=
R:GlobalSign_Root_CA_-_R3.crt
Z:Q1GwlPBX3l+kTXlYJo2T7V9NbF29w=
R:Global_Chambersign_Root_-_2008.crt
Z:Q1zib8NgSVQ+4UfPeo7orQQ/CzOKI=
R:AffirmTrust_Commercial.crt
Z:Q1MWKWEe/aNVzcYng71h6RqguiCqY=
R:Symantec_Class_2_Public_Primary_Certification_Authority_-_G4.crt
Z:Q10Hp0kVBVQBfAm9wBo871UKX6QjA=
R:SwissSign_Gold_CA_-_G2.crt
Z:Q1W7RaFtsQpJCJYOUSdokxP/9EIgg=
R:GlobalSign_Root_CA.crt
Z:Q16IMApFoHJhWCQ6TvfyCVvjE+WU0=
R:AC_RAIZ_FNMT-RCM.crt
Z:Q1zrQ8jr6mXkYXKfBxrS9O9iqDG6E=
R:DigiCert_Assured_ID_Root_G3.crt
Z:Q1B2g6wk4HH2F5S47x13+pCWuNapA=
R:Symantec_Class_1_Public_Primary_Certification_Authority_-_G6.crt
Z:Q1kCPnRN0wRwpolLsDOgD8gAENeuQ=
R:Atos_TrustedRoot_2011.crt
Z:Q1PnvxSafNMice8YMooix2a9sZLHY=
R:GeoTrust_Primary_Certification_Authority.crt
Z:Q1vYDbTdnayFLLcmp5ZypayM0Vipo=
R:certSIGN_ROOT_CA.crt
Z:Q1NyaLsxBz4ftdfjIhwgPScDOIbnI=
R:GDCA_TrustAUTH_R5_ROOT.crt
Z:Q1J27wGT+f8qXuQ3rKpAacjUxBhR4=
R:thawte_Primary_Root_CA.crt
Z:Q1UNB2LvgVRjHW+5z9fzOP5I8nqpA=
R:Hongkong_Post_Root_CA_1.crt
Z:Q1kD9hfEiU7vcIF6vuRufvKyna8t4=
R:Certinomis_-_Root_CA.crt
Z:Q1ULgRabP+ZXmfGsWO1kL3jT7q298=
R:Cybertrust_Global_Root.crt
Z:Q1F/LhdIx7Hf4Q5ctq+UYn10e7OZQ=
R:Starfield_Services_Root_Certificate_Authority_-_G2.crt
Z:Q1KQkbdqCOUgSGV551isbEoJ6g/g4=
R:QuoVadis_Root_CA_2.crt
Z:Q1HI16QKVk+1nqGAgCBC2Lgqiu2jg=
R:GeoTrust_Global_CA.crt
Z:Q1A+C3nAWpKpU+F/oiPnmVlCR4AWg=
R:AddTrust_External_Root.crt
Z:Q1RRNxEgnEweF4DJHfkwJP7NgIMWA=
R:SecureSign_RootCA11.crt
Z:Q1KBJxBxytqPGGdGdkQoEgY+p3NgE=
R:Go_Daddy_Class_2_CA.crt
Z:Q1mPHMPZ8Jc2ketK6aHq+sf9YwHfs=
R:IdenTrust_Commercial_Root_CA_1.crt
Z:Q1T6cBv1VrjS+3j6j0dkOiElI/Gnc=
R:TWCA_Root_Certification_Authority.crt
Z:Q1YMM+hVeJEGv3WjyXaW/dLViJBGc=
R:Staat_der_Nederlanden_EV_Root_CA.crt
Z:Q1JmwEU697kLbFSLPcQR0wkB+JN+0=
R:OISTE_WISeKey_Global_Root_GB_CA.crt
Z:Q1/OLA3AWcGtOsk9QWtrquu16Xt18=
R:DigiCert_Assured_ID_Root_G2.crt
Z:Q1lmLQRiWxg2Vf2wME9kSGWiiir3w=
R:Starfield_Root_Certificate_Authority_-_G2.crt
Z:Q1ZZS+OnDfqpy7m0htvG4CcWR/tho=
R:SSL.com_EV_Root_Certification_Authority_ECC.crt
Z:Q1w9AVqjkkw0B32+f1eNbOOJuRnXE=
R:EE_Certification_Centre_Root_CA.crt
Z:Q1uRHLGr4AOPeZul0eCu9npI1RjG8=
R:Buypass_Class_2_Root_CA.crt
Z:Q1Cj5B506aQTcDZSXwwv1tjt/cfDk=
R:Certum_Root_CA.crt
Z:Q1n5ENSiPh/TnI0lplSAGAxYPPSP8=
R:TeliaSonera_Root_CA_v1.crt
Z:Q1oiGaf9Cne+dCKgIEm40ngFwCULo=
R:AffirmTrust_Networking.crt
Z:Q1h6mFdWOWfVnMvlHkqPwrov2h6Rk=
R:AffirmTrust_Premium_ECC.crt
Z:Q1QHiDLI6H4VUqYdLyfjiRfxQ8iRk=
R:ACCVRAIZ1.crt
Z:Q1Yg+imHdMYbwUfkdmdTJSJnpNnJ0=
R:DigiCert_Assured_ID_Root_CA.crt
Z:Q11jaiOW4ptOkeABBqGDk4ptdG9xY=
R:QuoVadis_Root_CA_3.crt
Z:Q1yF3UetR2TiqvM+KLZ2+1A4wFaKg=
R:SwissSign_Silver_CA_-_G2.crt
Z:Q1yfZUppgAQEFV06v7PvIzgs2pLa0=
R:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.crt
Z:Q1IF7PbkDY+dxwC5Ms5qOiaDaZRlI=
R:GeoTrust_Primary_Certification_Authority_-_G3.crt
Z:Q1B0wBQW9PsFBqAAEmZkAmMSwGNmQ=
R:QuoVadis_Root_CA_1_G3.crt
Z:Q1d0Rc+cAAiFiNDnwzBmJTicMP9L4=
R:Entrust_Root_Certification_Authority_-_G2.crt
Z:Q1YDDay2u0w6zVi1KDE6a0F83bzbg=
R:Staat_der_Nederlanden_Root_CA_-_G3.crt
Z:Q1yU4jwLLkuY8HsvPOYS09eITzVd8=
R:COMODO_ECC_Certification_Authority.crt
Z:Q16Zlove6WSuq9LwJcyr4dEIWy+Iw=
R:COMODO_RSA_Certification_Authority.crt
Z:Q19AaUb0qbN51K+YR0UcoB3EDPuWg=
R:Certplus_Class_2_Primary_CA.crt
Z:Q1eNMDbxTsjvyNwxdXImEdbh7NQhI=
R:QuoVadis_Root_CA.crt
Z:Q1meTudHGg/QmEMGekm8fy5lpYz2I=
R:D-TRUST_Root_Class_3_CA_2_EV_2009.crt
Z:Q1mzrwTFcbong1Q8WrUZOqJ5OY+nY=
R:DigiCert_Global_Root_G2.crt
Z:Q1vNYPBwCO7TvR0WqXT/8Lk85oEQs=
R:Entrust_Root_Certification_Authority.crt
Z:Q1hMJwKUa2iVrAniX8TszWhRKaLic=
R:EC-ACC.crt
Z:Q19zNyDboW8eGeSJ6YeggR5OuojxM=
R:UCA_Extended_Validation_Root.crt
Z:Q1c2xtj6NuNIe0Y7XBSN1qCos5qZw=
R:XRamp_Global_CA_Root.crt
Z:Q1i3Ay7Lre5sw0bSuFushbUD7rcA0=
R:Trustis_FPS_Root_CA.crt
Z:Q1Av11SZPSgw5yvqA6nmA9RvovIz0=
R:GeoTrust_Primary_Certification_Authority_-_G2.crt
Z:Q1Jdu0/LQSs41IgsBujmo2bHmQcg4=
R:thawte_Primary_Root_CA_-_G3.crt
Z:Q1OBZ4LvJifyj5ckbtBnZA+8gS3e4=
R:Verisign_Class_2_Public_Primary_Certification_Authority_-_G3.crt
Z:Q1ezXs+8GTPJzzPTU0NwF0cEKwMms=
R:NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt
Z:Q1PBwBdef4LfpqpvbMMqrtFaxQ9C0=
R:Amazon_Root_CA_2.crt
Z:Q1Mjt7ShDA2NoZij6MBZyb7CT0ky0=
R:Camerfirma_Global_Chambersign_Root.crt
Z:Q1C7KdDorgV040tTuAwVRjNm4oXbI=
R:Swisscom_Root_CA_2.crt
Z:Q1cpGivqv/4iPc8KEftlIa2by+MN4=
R:TrustCor_RootCert_CA-2.crt
Z:Q1b75fdaAKuvpLlRqotHptQk7zBA4=
R:Amazon_Root_CA_4.crt
Z:Q12ayOl3M2DRbZUiV0diaHPoGqn9Y=
R:Symantec_Class_2_Public_Primary_Certification_Authority_-_G6.crt
Z:Q1EkWUBO/EgriupS76AwgK5EJJGuY=
R:Security_Communication_RootCA2.crt
Z:Q1aFENB5LpVZLc/j6tIwpYCWz0334=
R:DigiCert_Global_Root_CA.crt
Z:Q1RBgpDAr2YYQ7KMcPTrco9MxGKWA=
R:ePKI_Root_Certification_Authority.crt
Z:Q1ukis7BL6ag6KKa2IAYJcbQorhek=
R:GlobalSign_Root_CA_-_R6.crt
Z:Q1pfhGidPu6wwM9n3QvPp+hzs1U7M=
R:D-TRUST_Root_CA_3_2013.crt
Z:Q16ESZiwdqsH2cMXAS56Hz8j0eRLY=
R:VeriSign_Universal_Root_Certification_Authority.crt
Z:Q1HErww9hPl6NJFnDXXcKtruu1Bxs=
R:Certum_Trusted_Network_CA.crt
Z:Q1dsOv1er41cvyUPCLkj+/kIXGeT4=
R:COMODO_Certification_Authority.crt
Z:Q1tLncnPRwxmsenlPDApoHqUGJgYU=
R:SwissSign_Platinum_CA_-_G2.crt
Z:Q1dFWSBC5s8ZsU8OxQ9bvtgciEEjI=
R:Camerfirma_Chambers_of_Commerce_Root.crt
Z:Q1j4l3MEzwpsbzZYSlzGBIoWCFwlU=
R:T-TeleSec_GlobalRoot_Class_3.crt
Z:Q1KoPK9TUdQT1Ev/m36j4Gz2JA7uQ=
R:DigiCert_Global_Root_G3.crt
Z:Q17gm3Wh+4D3Y1T0Xazjb6UXTZa7A=
R:Symantec_Class_1_Public_Primary_Certification_Authority_-_G4.crt
Z:Q1m9n9nAlOJnAllvtVxbmBMbUWQhk=
R:VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.crt
Z:Q1XFspUHyVErZYgHyHlnrbaOZQqC8=
R:Secure_Global_CA.crt
Z:Q1hq7QkVBqW9ZIBb1DMFSQXDmkLBA=
R:Actalis_Authentication_Root_CA.crt
Z:Q1URypVgcCKpntjmi9Y/E2xIVM78s=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2015.crt
Z:Q1Itn+gzAv8GriXm77jMH6Id+vDnI=
R:USERTrust_RSA_Certification_Authority.crt
Z:Q1LyOAaFvg6owb4eGoSW/58iDE9hw=
R:D-TRUST_Root_Class_3_CA_2_2009.crt
Z:Q1CVXtoLnzXYkVz8Xey6D97/owehU=
R:AffirmTrust_Premium.crt
Z:Q1Kke7oacZjzthsXkjna3IttlVWIc=
R:GTS_Root_R2.crt
Z:Q1kZ6ME6RbjL9lEz+dzLRPOBlvUqk=
R:Certigna.crt
Z:Q1/l30B8TLpw9JkoQQv1XfA9Hicy8=
R:TWCA_Global_Root_CA.crt
Z:Q1OH9yg4dVzVC6GdL7KcHwOAN3btg=
R:IdenTrust_Public_Sector_Root_CA_1.crt
Z:Q1thO7Om3MLuesYtCVHg6pvL1I/4w=
R:TrustCor_ECA-1.crt
Z:Q1kuNY0O+oHUTetOVaxmxTUl8EChE=
R:Staat_der_Nederlanden_Root_CA_-_G2.crt
Z:Q1q+zK+4s+BdPglYHM3INKUgkBuWY=
R:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.crt
Z:Q1/CxV6yQo8lb/VblsISOoKOmPGmY=
R:SSL.com_EV_Root_Certification_Authority_RSA_R2.crt
Z:Q1LEFEQi79PXeM9fPCgHJOYS7Ymyk=
R:QuoVadis_Root_CA_3_G3.crt
Z:Q1fHadn9tN9NdDrJ24/SY3Y+Hp5J4=
R:Chambers_of_Commerce_Root_-_2008.crt
Z:Q1aoheWbyYbE4o92pjJwCxxa5Hub0=
R:DST_Root_CA_X3.crt
Z:Q1Y28cdtgN5tSRYwE9weYkpsp6Ta0=
R:TrustCor_RootCert_CA-1.crt
Z:Q1aw5p4YFvGgp12pdaPzKfD15WfR8=
R:Entrust.net_Premium_2048_Secure_Server_CA.crt
Z:Q1LicN/AuTM/JrWZ6s9CzhD7JoIVQ=
R:GTS_Root_R1.crt
Z:Q1gf+QIXSflI4PvFaPVMhsL5m0dU8=
R:Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.crt
Z:Q1tqyQI09yWCWAznc5WvrGgKUfhsE=
R:USERTrust_ECC_Certification_Authority.crt
Z:Q12c4P9Wxxu0CROI6jjgHZdWWnVX8=
R:DigiCert_High_Assurance_EV_Root_CA.crt
Z:Q1/yQqgtaVyh5HbsWkZctE8HR+21g=
R:thawte_Primary_Root_CA_-_G2.crt
Z:Q1UwAy9Mi2fIePO/aFn3cizaoSALc=
R:GlobalSign_Root_CA_-_R2.crt
Z:Q1M5SBYtNGil17CwFHxY1ssEesQpY=
R:GeoTrust_Universal_CA.crt
Z:Q1cNlhXZdJneVCQrosysxpGwnChOE=
R:GlobalSign_ECC_Root_CA_-_R4.crt
Z:Q14ofywW9sCB/uwcjaRPHuR+W01Mo=
R:Baltimore_CyberTrust_Root.crt
Z:Q1r4Wn/AFocJkJ5dnML2BgnFHI/sc=
R:Sonera_Class_2_Root_CA.crt
Z:Q1cVjaI6B6aKMib0aXrmdsGrknca4=
R:GTS_Root_R4.crt
Z:Q1TDyFCqaL2QfnpMtfEWAU0n4UMCU=
R:GlobalSign_ECC_Root_CA_-_R5.crt
Z:Q1tTA6apTbLuUc6bB84FcApoOcTQw=
R:Microsec_e-Szigno_Root_CA_2009.crt
Z:Q12GFvQ5RYNm5qWpTSxycTwMj/zTs=
R:GeoTrust_Universal_CA_2.crt
Z:Q1DxMFS5f9TVpxEIyE18U2DQn2BSM=
R:VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.crt
Z:Q1O135aetWqrFqIlY6Lrg7wodsXdw=
R:UCA_Global_G2_Root.crt
Z:Q1FAwCc4Q3HykwmMXJPJOI2f3iJZU=
R:Entrust_Root_Certification_Authority_-_EC1.crt
Z:Q1vsDvp7XZRmS2Qn0L3CLneubtHWs=
R:E-Tugra_Certification_Authority.crt
Z:Q18XY975DIsrXcz7TdUqctRp3oMPQ=
R:Buypass_Class_3_Root_CA.crt
Z:Q1W4iUMLfdFRfJT4e3cXXFr5V7FaQ=
R:SSL.com_Root_Certification_Authority_ECC.crt
Z:Q10PJ40hKbrw0b5weDETb1zhbeyY4=
R:Network_Solutions_Certificate_Authority.crt
Z:Q1E/17ob1ZlENzmyurStRUJ26xYxc=
R:Certum_Trusted_Network_CA_2.crt
Z:Q1Fk2yMYJ/htcwEtxmgPtr53fyBaw=

C:Q1X+XGz307ZmI5Hx7ZTzyG+TYT9lg=
P:java-cacerts
V:1.0-r0
A:x86_64
S:1650
I:32768
T:Script to update java cacerts store
U:https://git.alpinelinux.org/cgit/aports/community/java-cacerts
L:MIT
o:java-cacerts
m:Natanael Copa <ncopa@alpinelinux.org>
t:1545322377
c:aa83dfc0126cd7fa84c5262a0a78d71211f14026
D:p11-kit p11-kit-trust ca-certificates /bin/sh
F:etc
F:etc/ca-certificates
F:etc/ca-certificates/update.d
R:java-cacerts
a:0:0:755
Z:Q1lX2/LXq5nC37mppT28845aOzWbw=
F:etc/ssl
F:etc/ssl/certs
F:etc/ssl/certs/java

C:Q1iQ7rRwzLfmQWPUJk69DFjvJdddo=
P:libgcc
V:8.3.0-r0
A:x86_64
S:35497
I:90112
T:GNU C compiler runtime libraries
U:http://gcc.gnu.org
L:GPL LGPL
o:gcc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1554745497
c:898206af1e678dbf39cb6b7d32bd233c8e9ce575
D:so:libc.musl-x86_64.so.1
p:so:libgcc_s.so.1=1
r:libstdc++ binutils
F:usr
F:usr/lib
R:libgcc_s.so.1
Z:Q1cxDtwJUTtY9jA8ONkHYKNDoLZ9o=

C:Q1v5Bf5WnpUBfBxCIl65hlG+hqEf4=
P:nspr
V:4.20-r0
A:x86_64
S:125936
I:311296
T:Netscape Portable Runtime
U:http://www.mozilla.org/projects/nspr/
L:MPL-1.1 GPL-2.0 LGPL-2.1
o:nspr
m:Natanael Copa <ncopa@alpinelinux.org>
t:1545207862
c:ad5458ae0646448c80d72b8ef7a4fb967f7a54b1
D:so:libc.musl-x86_64.so.1
p:so:libnspr4.so=0 so:libplc4.so=0 so:libplds4.so=0
F:usr
F:usr/lib
R:libnspr4.so
a:0:0:755
Z:Q15f/16IDwfUMZWh0wuB680BJVJNM=
R:libplds4.so
a:0:0:755
Z:Q112OTGob6TpXFPoOLc3BAkILzTOI=
R:libplc4.so
a:0:0:755
Z:Q1NvYEsPy3gKejkTvUiPn/I6eVOnk=

C:Q1FGSUbDpfDdWmfKGvkw/BevenRHQ=
P:sqlite-libs
V:3.26.0-r3
A:x86_64
S:481468
I:917504
T:Sqlite3 library
U:http://www.sqlite.org
L:Public-Domain
o:sqlite
m:Carlo Landmeter <clandmeter@gmail.com>
t:1546255353
c:856c64b1dc1f9b8176c60e28808482f8503c4e98
D:so:libc.musl-x86_64.so.1
p:so:libsqlite3.so.0=0.8.6
r:sqlite
F:usr
F:usr/lib
R:libsqlite3.so.0
a:0:0:777
Z:Q1MZwGMEis9uc78EhxmxyozT2ZxZM=
R:libsqlite3.so.0.8.6
a:0:0:755
Z:Q1BOGonxBB2SdxbKENvJNl9ifknaE=

C:Q163dwlvO4lKKy6/jGJ1tL9DYobXg=
P:libstdc++
V:8.3.0-r0
A:x86_64
S:403321
I:1392640
T:GNU C++ standard runtime library
U:http://gcc.gnu.org
L:GPL LGPL
o:gcc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1554745497
c:898206af1e678dbf39cb6b7d32bd233c8e9ce575
D:so:libc.musl-x86_64.so.1 so:libgcc_s.so.1
p:so:libstdc++.so.6=6.0.25
r:libstdc++ binutils
F:usr
F:usr/lib
R:libstdc++.so.6.0.25
a:0:0:755
Z:Q1jx4RA+Fv72z6B5MrvxA3Gi54Ps8=
R:libstdc++.so.6
a:0:0:777
Z:Q1JrIf4FX6YrNfNzW20TKsbyxCm0U=

C:Q10JaLn/Th+SScZVFi35GP6NzH1qg=
P:nss
V:3.41-r0
A:x86_64
S:1504588
I:3862528
T:Mozilla Network Security Services
U:http://www.mozilla.org/projects/security/pki/nss/
L:MPL GPL
o:nss
m:Natanael Copa <ncopa@alpinelinux.org>
t:1545307911
c:c857899e89107d1c9482cb0edd6d13091c0fd604
D:so:libc.musl-x86_64.so.1 so:libgcc_s.so.1 so:libnspr4.so so:libplc4.so so:libplds4.so so:libsqlite3.so.0 so:libstdc++.so.6
p:so:libfreebl3.so=41 so:libgtestutil.so.41=41 so:libnss3.so=41 so:libnssckbi.so=41 so:libnssdbm3.so=41 so:libnssutil3.so=41 so:libsmime3.so=41 so:libsoftokn3.so=41 so:libssl3.so=41
r:nss-dev libnss
F:usr
F:usr/lib
R:libsoftokn3.chk
Z:Q1/G1De+YaxwKdCt6Sb/vdN2fzR4U=
R:libsoftokn3.so
a:0:0:777
Z:Q1Boma3LkU2Dzhz+tvSa6fASyBipY=
R:libnss3.so
a:0:0:777
Z:Q1yEn2OZNEN2MaaM4gvRE9JYAI2Qw=
R:libnssdbm3.chk
Z:Q1jXd0pZ9WFNhzWsPhDOPZGE3EU3E=
R:libssl3.so.41
a:0:0:755
Z:Q1NpB6eWBAaQ/q0WW0z9n5dpLiC1Q=
R:libsmime3.so
a:0:0:777
Z:Q1ltmUVz3h2qpZ0/MjqgRrych3XE4=
R:libfreebl3.so.41
a:0:0:755
Z:Q1i5mVuqCuF+DGX8xAxRb5FbYI4AU=
R:libnssutil3.so
a:0:0:777
Z:Q15KVGadsi1+A4OwyXIzzRSKuTbcY=
R:libnssutil3.so.41
a:0:0:755
Z:Q1b9W2vPZY95/ONRlukfpkn5Neorc=
R:libfreebl3.so
a:0:0:777
Z:Q14FioDUoQqPqE8e17vi9inNECgC4=
R:libssl3.so
a:0:0:777
Z:Q1faoc0Jkz4nxxJI8LqNtYhBdYlUw=
R:libfreebl3.chk
Z:Q1Ymo9/OzcJ1/otkON5k4PaAxE7gw=
R:libsoftokn3.so.41
a:0:0:755
Z:Q1xvJ3xV+1zgnDYmQpcisFwTb3w+Q=
R:libnssckbi.so.41
a:0:0:755
Z:Q1TqS+dI7/EqSdDtq3jeJkXCwIGuQ=
R:libnssdbm3.so
a:0:0:777
Z:Q1z+YcLL4jyZ0FLYIP6wkkq7EpaUw=
R:libnssdbm3.so.41
a:0:0:755
Z:Q1Be7VQQQsSz9qhGgNtvM1e2HeEpM=
R:libnss3.so.41
a:0:0:755
Z:Q1nd7FsMuO+3019VbZFh/lwG6Kcs0=
R:libgtestutil.so
a:0:0:777
Z:Q1uAnogDM/Y4U/KCYprOCIb1oelz8=
R:libgtestutil.so.41
a:0:0:755
Z:Q1h7bDRn+O987JLMTxOZDBR2V8IP4=
R:libsmime3.so.41
a:0:0:755
Z:Q16VWUsjqO364mHkNo5j9AHEkekcA=
R:libnssckbi.so
a:0:0:777
Z:Q1pRBqW7D8jy1EA3MLEA9lsMM3yJ8=

C:Q1RSzNOJpbLwq3ACOdBzi89RuY5s4=
P:libxau
V:1.0.8-r3
A:x86_64
S:5685
I:28672
T:X11 authorisation library
U:http://xorg.freedesktop.org/
L:custom
o:libxau
m:Natanael Copa <ncopa@alpinelinux.org>
t:1542822450
c:d2bfb22c8e8f67ad7d8d02704f35ec4d2a19f9b9
D:so:libc.musl-x86_64.so.1
p:so:libXau.so.6=6.0.0
F:usr
F:usr/lib
R:libXau.so.6
a:0:0:777
Z:Q1eRQ7CbvRwi4nDENQuH+Lxadbl1s=
R:libXau.so.6.0.0
a:0:0:755
Z:Q18PN1UHcxoGBfGLlLnKFEG//Zb/I=

C:Q1EwpT/YGR7VTBPXKMifZqTIx9MUM=
P:libbsd
V:0.8.6-r2
A:x86_64
S:36195
I:86016
T:commonly-used BSD functions not implemented by all libcs
U:https://libbsd.freedesktop.org/
L:BSD
o:libbsd
m:William Pitcock <nenolod@dereferenced.org>
t:1542822480
c:d47c28465f7d257e657fd53f275b30098de737cb
D:musl>=1.1.16-r22 so:libc.musl-x86_64.so.1
p:so:libbsd.so.0=0.8.6
F:usr
F:usr/lib
R:libbsd.so.0
a:0:0:777
Z:Q1yRevaXeXeX81U+mb7eZSjuI5wmY=
R:libbsd.so.0.8.6
a:0:0:755
Z:Q1U27IHA6LXCzIjA83CnAsQiMgddI=

C:Q1+vN/F40i9csVHpTLUHBpAzS7ptU=
P:libxdmcp
V:1.1.2-r5
A:x86_64
S:9639
I:40960
T:X11 Display Manager Control Protocol library
U:http://xorg.freedesktop.org/
L:MIT
o:libxdmcp
m:Natanael Copa <ncopa@alpinelinux.org>
t:1542822510
c:d2bfb22c8e8f67ad7d8d02704f35ec4d2a19f9b9
D:so:libbsd.so.0 so:libc.musl-x86_64.so.1
p:so:libXdmcp.so.6=6.0.0
F:usr
F:usr/lib
R:libXdmcp.so.6.0.0
a:0:0:755
Z:Q1WolLgVKFI9lSgBIBvDc1VBaqr30=
R:libXdmcp.so.6
a:0:0:777
Z:Q1u4DFa0j4X6u9YoPJDXm9Mct6gJk=

C:Q1Ua0EIimVoRQRXQdHtRh+mvzMHoM=
P:libxcb
V:1.13-r2
A:x86_64
S:242013
I:1028096
T:X11 client-side library
U:https://xcb.freedesktop.org
L:MIT
o:libxcb
m:Natanael Copa <ncopa@alpinelinux.org>
t:1542822659
c:132246a3380c453d4bbb2d84aa8e9757013b41a5
D:so:libXau.so.6 so:libXdmcp.so.6 so:libc.musl-x86_64.so.1
p:so:libxcb-composite.so.0=0.0.0 so:libxcb-damage.so.0=0.0.0 so:libxcb-dpms.so.0=0.0.0 so:libxcb-dri2.so.0=0.0.0 so:libxcb-dri3.so.0=0.0.0 so:libxcb-glx.so.0=0.0.0 so:libxcb-present.so.0=0.0.0 so:libxcb-randr.so.0=0.1.0 so:libxcb-record.so.0=0.0.0 so:libxcb-render.so.0=0.0.0 so:libxcb-res.so.0=0.0.0 so:libxcb-screensaver.so.0=0.0.0 so:libxcb-shape.so.0=0.0.0 so:libxcb-shm.so.0=0.0.0 so:libxcb-sync.so.1=1.0.0 so:libxcb-xf86dri.so.0=0.0.0 so:libxcb-xfixes.so.0=0.0.0 so:libxcb-xinerama.so.0=0.0.0 so:libxcb-xinput.so.0=0.1.0 so:libxcb-xkb.so.1=1.0.0 so:libxcb-xtest.so.0=0.0.0 so:libxcb-xv.so.0=0.0.0 so:libxcb-xvmc.so.0=0.0.0 so:libxcb.so.1=1.1.0
F:usr
F:usr/lib
R:libxcb-xv.so.0
a:0:0:777
Z:Q1xex4+ZgHvgyLhpL8Im6WeiIBkqo=
R:libxcb-dpms.so.0.0.0
a:0:0:755
Z:Q1yiPCrJcG78yig8ueFARpwzUxwaI=
R:libxcb-damage.so.0.0.0
a:0:0:755
Z:Q1qdOW2JGRJLMvWthX7aKPwBhKYcc=
R:libxcb-xtest.so.0
a:0:0:777
Z:Q177iWspF55gt9FCrQyPj6x54kpiY=
R:libxcb-res.so.0.0.0
a:0:0:755
Z:Q144HhgeO1yFWDh4yVbLIc7O/Od2c=
R:libxcb-xtest.so.0.0.0
a:0:0:755
Z:Q1DqVJXXzAOPFtjKBBehOM9EEzkdE=
R:libxcb-xkb.so.1.0.0
a:0:0:755
Z:Q1+s9v87PrnNiYYhbtfL0RXE45D6c=
R:libxcb-sync.so.1
a:0:0:777
Z:Q1OFXDfcv4lKYXHvxmxhQH4K9m7eI=
R:libxcb-glx.so.0
a:0:0:777
Z:Q1x1dgLSDevjBNSV5PCy6EWKT25qE=
R:libxcb-composite.so.0
a:0:0:777
Z:Q1+HMCtDM8fTJhRCmRwtWe8VEU9x4=
R:libxcb-res.so.0
a:0:0:777
Z:Q1gK7QppGC7zw39BM4X1M26edQXeU=
R:libxcb-sync.so.1.0.0
a:0:0:755
Z:Q194O44BEYNclhs0srxwC/qJSJeVY=
R:libxcb-xv.so.0.0.0
a:0:0:755
Z:Q1pgmFMUZ1gKldvFBcwjsRGVKWdqk=
R:libxcb-xinerama.so.0
a:0:0:777
Z:Q1sa4T1tC36ICDnRUXHsOIMO/MxEE=
R:libxcb-xf86dri.so.0.0.0
a:0:0:755
Z:Q1jpbk7B4eBvTkhEGMSd7EvoXtF3Q=
R:libxcb-randr.so.0.1.0
a:0:0:755
Z:Q1+OGuMTXXGnOBku+pVdGXVh24bEc=
R:libxcb-glx.so.0.0.0
a:0:0:755
Z:Q1sHpWOyAyLJGVPlktOu6tIcq+wA0=
R:libxcb-record.so.0.0.0
a:0:0:755
Z:Q19/TCIkwAPMil19VwujibbMjJ80Y=
R:libxcb-dri3.so.0.0.0
a:0:0:755
Z:Q1u5o7T1QZmQVndLbpvK73PRipfFQ=
R:libxcb-record.so.0
a:0:0:777
Z:Q1AY3Bweh1C3l6E4F5Jw9AMffeO2Q=
R:libxcb-damage.so.0
a:0:0:777
Z:Q1mERMhmHUlZ8v6K+5pYlaS4+jQqA=
R:libxcb-xfixes.so.0
a:0:0:777
Z:Q1EgIEh79G1CjpAZjZJrAqBZrs/iA=
R:libxcb-present.so.0
a:0:0:777
Z:Q15v9g15zs2SZQ5GLr1hFI6CbSHJY=
R:libxcb-dpms.so.0
a:0:0:777
Z:Q1fH9dR5L0cOkpIHsJ1vdVQAei4cY=
R:libxcb-composite.so.0.0.0
a:0:0:755
Z:Q1xikHdiN4rDnca4Ap8ibUiR2BOyU=
R:libxcb-xinerama.so.0.0.0
a:0:0:755
Z:Q1xtoWrFERMd/XHFsUJEOmZdSCYbg=
R:libxcb.so.1
a:0:0:777
Z:Q1f6FSKYIVHwJjhuCmQzkblRrnIAg=
R:libxcb-render.so.0.0.0
a:0:0:755
Z:Q1touV3fWaPveAj2qGcUKTZIXKjs8=
R:libxcb-screensaver.so.0.0.0
a:0:0:755
Z:Q1vgEu7Q1wcNci5d5UEQay+GqEw6o=
R:libxcb-present.so.0.0.0
a:0:0:755
Z:Q1qOe+cev/U7Bwjj5WVIvtFi03Exs=
R:libxcb-render.so.0
a:0:0:777
Z:Q1Sv1SZ+l8cGvErXrRg9AoByVDwiA=
R:libxcb-shm.so.0
a:0:0:777
Z:Q1qCDLQr5E6XPilplEef2f3VHL5Rs=
R:libxcb-xvmc.so.0.0.0
a:0:0:755
Z:Q149DemW8etCXycyfVvPuuBpzM9dk=
R:libxcb-screensaver.so.0
a:0:0:777
Z:Q1JrsWVA9e91D+uAPAX24tBSzXjI4=
R:libxcb-xf86dri.so.0
a:0:0:777
Z:Q1jtUCnvPRNzRrnozRJoHjrU0SIho=
R:libxcb-xinput.so.0.1.0
a:0:0:755
Z:Q1P4gycwanwZKFo6uDONQWyvTXWGU=
R:libxcb-shm.so.0.0.0
a:0:0:755
Z:Q18JfjXTZN1I846rsGcjh8E6MEaFs=
R:libxcb-randr.so.0
a:0:0:777
Z:Q1dos3jRSF9+CGDtUPosQDrKy3QD4=
R:libxcb-dri2.so.0.0.0
a:0:0:755
Z:Q1hUVrKu6LfthBsZ2vFWod31YI/ag=
R:libxcb-dri3.so.0
a:0:0:777
Z:Q1Rc7krxaJkFcHL6TXT6hyHD3Pn2Y=
R:libxcb-xinput.so.0
a:0:0:777
Z:Q18x1jGtzOss+9ur8PQlURX0Rn7VY=
R:libxcb-xkb.so.1
a:0:0:777
Z:Q1oN71D/+EOH5vWBs07GN8ZnxfDmk=
R:libxcb-dri2.so.0
a:0:0:777
Z:Q1pA5TTO5UKPnbD8SwD6HXGbcTyK0=
R:libxcb-shape.so.0
a:0:0:777
Z:Q1XY729kkZWbZGoFvysspwo6jyQkI=
R:libxcb-xfixes.so.0.0.0
a:0:0:755
Z:Q1LPbunSeJNfrVn2ENAfsTwAn2GuY=
R:libxcb-xvmc.so.0
a:0:0:777
Z:Q14f6htzjZ7gqVBLuHN6/sbj81DgE=
R:libxcb.so.1.1.0
a:0:0:755
Z:Q1twyAh9tefA5ZMY/3eVIo7uhRq4c=
R:libxcb-shape.so.0.0.0
a:0:0:755
Z:Q1n9sCDWzg8qER1AHusDWywctQ98E=

C:Q1P3fj3KrB3Gob1OnSCDfzaDgWzBY=
P:libx11
V:1.6.7-r0
A:x86_64
S:900549
I:3383296
T:X11 client-side library
U:http://xorg.freedesktop.org/
L:custom:XFREE86
o:libx11
m:Natanael Copa <ncopa@alpinelinux.org>
t:1542822727
c:20d32dfeb2c73279b76a76f874dae4ea7e67d797
D:so:libc.musl-x86_64.so.1 so:libxcb.so.1
p:so:libX11-xcb.so.1=1.0.0 so:libX11.so.6=6.3.0
F:usr
F:usr/lib
R:libX11.so.6.3.0
a:0:0:755
Z:Q1i3LS7+3CPS65aW7/0eNbGPIoZ4I=
R:libX11-xcb.so.1
a:0:0:777
Z:Q18Wg6VwyUnUioVY5vzVAGMHzdaik=
R:libX11.so.6
a:0:0:777
Z:Q1t8QQQI9Y7f+tT+GHgfytrZvylwQ=
R:libX11-xcb.so.1.0.0
a:0:0:755
Z:Q17PgbRwkQ4i860oAL39nllce5UxE=
F:usr/share
F:usr/share/X11
R:XErrorDB
Z:Q1fAQIUMHYprCNInA1SnKy3MAMGrQ=
R:Xcms.txt
Z:Q1x79rGDDyA/WqW1Ihdr4wx0xoHY8=
F:usr/share/X11/locale
R:compose.dir
Z:Q1I1sLrRQVvALa2RHePlbQ9pZkhhg=
R:locale.dir
Z:Q1WwBTTaMIJMqJOVeGDAgs5YWkx78=
R:locale.alias
Z:Q1q9X4YG+4L/xbmNUWwp+JWkqMqN4=
F:usr/share/X11/locale/ko_KR.UTF-8
R:XLC_LOCALE
Z:Q1haSu8jCrqt4qPW5A65NyUGgwlms=
R:XI18N_OBJS
Z:Q10mHc80u5p0IY5p3nng65u0MUBoE=
R:Compose
Z:Q1mznMqf5+jqM5Bwejo5nEV8pS4NU=
F:usr/share/X11/locale/koi8-c
R:XLC_LOCALE
Z:Q1HjvPVGLR6wHDOoSfKT2bgDb3DhA=
R:XI18N_OBJS
Z:Q1VTQl+Dgyg1dRTG+2nGPL6ugs3K0=
R:Compose
Z:Q1zj83oJ2SQBreTNSYQEAluVCAXR4=
F:usr/share/X11/locale/isiri-3342
R:XLC_LOCALE
Z:Q1bdA4yvT/PXiSo4y/7FkFDpcQUT4=
R:XI18N_OBJS
Z:Q13h/5Fa9sxoQb47hM6TnuOfDxP9w=
R:Compose
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
F:usr/share/X11/locale/ibm-cp1133
R:XLC_LOCALE
Z:Q1s5qcwZ9wtU1ADuOIUgoCUlAfYWY=
R:XI18N_OBJS
Z:Q13oohsLBBavgyT0gEwjz4auDEkls=
R:Compose
Z:Q1ug5LwVMZWeVjnx/yjYd4T7fDAaw=
F:usr/share/X11/locale/th_TH
R:XLC_LOCALE
Z:Q1nQE1ii0SAn6jHhJVOsLQOOQOnJ4=
R:XI18N_OBJS
Z:Q1QLvGZIZDnyH7LQ/yzTDnCD/gIp4=
R:Compose
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
F:usr/share/X11/locale/th_TH.UTF-8
R:XLC_LOCALE
Z:Q1uYDKN4DwEUAXxtF/hyve7rNg1Vc=
R:XI18N_OBJS
Z:Q16t5ZZ1LKjZig7IY18WB56Z8XuC0=
R:Compose
Z:Q1mznMqf5+jqM5Bwejo5nEV8pS4NU=
F:usr/share/X11/locale/microsoft-cp1256
R:XLC_LOCALE
Z:Q1g5zL7hkeCGNYTacU7JleIBdyGvc=
R:XI18N_OBJS
Z:Q1nr7CjyU/Z+JaciMn8jCyxAzDxBs=
R:Compose
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
F:usr/share/X11/locale/iso8859-14
R:XLC_LOCALE
Z:Q144aexZCTcWWd49ybUmfhPvSrEZ0=
R:XI18N_OBJS
Z:Q1kmZ55SUewhWXvCJgNrSkHESSFac=
R:Compose
Z:Q1wSgmaCs9sS2BIdPbK9UEu/gjsF4=
F:usr/share/X11/locale/fi_FI.UTF-8
R:XLC_LOCALE
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
R:XI18N_OBJS
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
R:Compose
Z:Q1/vB/gcolK1py1ubEyg6+6wIs3Xg=
F:usr/share/X11/locale/en_US.UTF-8
R:XLC_LOCALE
Z:Q1saGWRNrQHB4aRofee3dgTWc89Mc=
R:XI18N_OBJS
Z:Q1NS6AGO7ujngaucpQZ2TT33/ui14=
R:Compose
Z:Q12CEx9SnEbY4HYGOxkEbBecagnZQ=
F:usr/share/X11/locale/zh_CN.gb18030
R:XLC_LOCALE
Z:Q1o1XziEZROtSiVI4KgEOiuqJBKEg=
R:XI18N_OBJS
Z:Q1u+wtLu6ZPS0PwbS6HkwpEFoUUF4=
R:Compose
Z:Q10eaKtvI7Ss2tM98XSP6arlRgfOQ=
F:usr/share/X11/locale/pt_PT.UTF-8
R:XLC_LOCALE
Z:Q1d7XirY+TraEBv+NXsUHUiqsNQI8=
R:XI18N_OBJS
Z:Q1Eujt2NdGmi0sFFjyW9hSS+ALXMM=
R:Compose
Z:Q1Mvk2bK+yOAEhs3wKe6UEXtK6MmQ=
F:usr/share/X11/locale/sr_CS.UTF-8
R:XLC_LOCALE
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
R:XI18N_OBJS
Z:Q1Wxena0it4edXrbYywHm3QXgby6k=
R:Compose
Z:Q1aCBIty1uiSGfogh/raZktO2UezU=
F:usr/share/X11/locale/zh_CN.gbk
R:XLC_LOCALE
Z:Q1LWC8PdtACRuN9f8TerWnU7d5yDM=
R:XI18N_OBJS
Z:Q1yg08tdDV9AFptpgtKtZ4tqkWFj4=
R:Compose
Z:Q1mLldm89h892RgS3gNeTllPey8hs=
F:usr/share/X11/locale/zh_TW.big5
R:XLC_LOCALE
Z:Q1fnjZU1lZy73w0RTgZPXIg4wPkpQ=
R:XI18N_OBJS
Z:Q1rn8Mtl0S1ADs4Wwqm5hMxicgaFE=
R:Compose
Z:Q1L9JNTB6vIEmBsDXDWwX6BzCl4lM=
F:usr/share/X11/locale/iso8859-9
R:XLC_LOCALE
Z:Q1VFUitVdSyJt8njBuAc6i9yFC3+4=
R:XI18N_OBJS
Z:Q1x37cNvUF8oRFUXegq/BMfbTZ/M8=
R:Compose
Z:Q1epYoF8lpRBbaY+caYbZI14jtqP8=
F:usr/share/X11/locale/zh_TW.UTF-8
R:XLC_LOCALE
Z:Q1ipY18DNRSMWtj3NlkDiFBYDXvTg=
R:XI18N_OBJS
Z:Q1Ibcmq6E23LkxGRrc1hFYc6hENEs=
R:Compose
Z:Q1mznMqf5+jqM5Bwejo5nEV8pS4NU=
F:usr/share/X11/locale/koi8-r
R:XLC_LOCALE
Z:Q1Vd2zuI01LNhNAdNg/pelB7lxHek=
R:XI18N_OBJS
Z:Q11MbCWT0nWKjDCW2xsCvKZg2g5N8=
R:Compose
Z:Q185mAn2V1yWWCH1oat73c/qWIaO0=
F:usr/share/X11/locale/ru_RU.UTF-8
R:XLC_LOCALE
Z:Q148bkd3xG7mE2ChZrUPRuRJUERyA=
R:XI18N_OBJS
Z:Q1j6jE/jlYY/axF4pAchmtnJKjqzA=
R:Compose
Z:Q1mznMqf5+jqM5Bwejo5nEV8pS4NU=
F:usr/share/X11/locale/vi_VN.tcvn
R:XLC_LOCALE
Z:Q1vnwsV4bNzwud8fRGNPJucvZ3o3E=
R:XI18N_OBJS
Z:Q1rEgNeO8h7FXAxIEUHcDhk7pz0yA=
R:Compose
Z:Q1/30mDm7C88/K7PSUzndJ9e3yzC0=
F:usr/share/X11/locale/iso8859-15
R:XLC_LOCALE
Z:Q17UEcJikYp9loyd8dN0eiBJIQwGM=
R:XI18N_OBJS
Z:Q1lkkSOSksg8FXUtE6MAaM8e75Tmw=
R:Compose
Z:Q1j8jR55rBgVeikSTVmRbpK9/b89Q=
F:usr/share/X11/locale/tscii-0
R:XLC_LOCALE
Z:Q1brnztZey1H3ZMs6CBpBK+ffod+8=
R:XI18N_OBJS
Z:Q1xvR5U8YTTqXpr/TY5uMyHWzt6Is=
R:Compose
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
F:usr/share/X11/locale/microsoft-cp1251
R:XLC_LOCALE
Z:Q1Ub/65934cd3YqyjZ6KGp9iAm8fE=
R:XI18N_OBJS
Z:Q1FD15snV96W9FlHURlD4ce+oVf5A=
R:Compose
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
F:usr/share/X11/locale/zh_CN
R:XLC_LOCALE
Z:Q1EyGp4ClTA5p2HS6J6IcP/mg9whE=
R:XI18N_OBJS
Z:Q18yrDrtXwB1CCM2j/yMp4takAA+s=
R:Compose
Z:Q1veLY+6bqSJUq3t5M6bpxq9dDt4Q=
F:usr/share/X11/locale/iscii-dev
R:XLC_LOCALE
Z:Q1CVhi+7eCFfXVVPE9gtXNO+npRsg=
R:XI18N_OBJS
Z:Q1P/BQZPdaTnd5h4xpwJp7RhBkH8Q=
R:Compose
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
F:usr/share/X11/locale/iso8859-5
R:XLC_LOCALE
Z:Q1eZpK0Qa7cEK5UKK5uFd7OWLRXwk=
R:XI18N_OBJS
Z:Q1x37cNvUF8oRFUXegq/BMfbTZ/M8=
R:Compose
Z:Q1FIHKAuduQ7u0ta0A7oRR2qAuXjI=
F:usr/share/X11/locale/cs_CZ.UTF-8
R:XLC_LOCALE
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
R:XI18N_OBJS
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
R:Compose
Z:Q1RgsD2ouDqhnmgwv9kxyQrCV2NGw=
F:usr/share/X11/locale/pt_BR.UTF-8
R:XLC_LOCALE
Z:Q1ytl3q1/WCFywvDSH2LzzcJu5JfQ=
R:XI18N_OBJS
Z:Q1KvoGiVczO1ADBGYxJIRH9jRvgY8=
R:Compose
Z:Q1PdsYM84RVyHncu6NTlFcIl5usnA=
F:usr/share/X11/locale/mulelao-1
R:XLC_LOCALE
Z:Q1fp5nt4YnVrDRFeRUhB623+3Out8=
R:XI18N_OBJS
Z:Q1pQXwpbNG44dZe5H3SPAJ0Sh1Rk8=
R:Compose
Z:Q1bmy7wMHP9q1dfd4T8prezOlMn6k=
F:usr/share/X11/locale/iso8859-10
R:XLC_LOCALE
Z:Q1BPDw1JqL9g4PNLvYgimll9p8BFE=
R:XI18N_OBJS
Z:Q1DFhWukSf4TKgRYrCYPUPe5DmeEE=
R:Compose
Z:Q1kKsP8JrafTAOp3WNMdPF9ZBjuqc=
F:usr/share/X11/locale/iso8859-8
R:XLC_LOCALE
Z:Q1RETuy6kjrX89IpDaGW0bLaDJ+jE=
R:XI18N_OBJS
Z:Q1qMO6Efs7KeL0ggKC2fjuZxq2N9M=
R:Compose
Z:Q1/6B39VluN2nSv5vwysQc31oQiHw=
F:usr/share/X11/locale/am_ET.UTF-8
R:XLC_LOCALE
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
R:XI18N_OBJS
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
R:Compose
Z:Q1LKR1L7ALSQLRIurJkdWUUIL4qOo=
F:usr/share/X11/locale/iso8859-7
R:XLC_LOCALE
Z:Q1M3RCfj0+lNU9SwQYYi2+LpB54Gs=
R:XI18N_OBJS
Z:Q1x37cNvUF8oRFUXegq/BMfbTZ/M8=
R:Compose
Z:Q1DJMRi+aGMWm54kq9IXIELVJvE9c=
F:usr/share/X11/locale/km_KH.UTF-8
R:XLC_LOCALE
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
R:XI18N_OBJS
Z:Q1Wxena0it4edXrbYywHm3QXgby6k=
R:Compose
Z:Q17Ani1eAafxNwMmqhZHjPuvJ/VFM=
F:usr/share/X11/locale/iso8859-11
R:XLC_LOCALE
Z:Q1f+TuIblf8EgAHkyLhkCaakQfMBw=
R:XI18N_OBJS
Z:Q1rwyiK1akIQgaZxCgDL12s0yowyo=
R:Compose
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
F:usr/share/X11/locale/iso8859-1
R:XLC_LOCALE
Z:Q1Fgnin4SjoLZnq0dyPmdOVP/BHig=
R:XI18N_OBJS
Z:Q1d0DD4uVFBONzXVBcBipU0gu10mM=
R:Compose
Z:Q11tuXNycXf2iK+Xnv4YDNfRxDoyw=
F:usr/share/X11/locale/ja
R:XLC_LOCALE
Z:Q1bd2XWcYUEYkVeZbh6lAtaxoPoUI=
R:XI18N_OBJS
Z:Q1Tt2/Svg4rMcya+l8YuPMHa5LAig=
R:Compose
Z:Q1siyet0tK4f8R2O8rfC3hASuocF4=
F:usr/share/X11/locale/zh_HK.big5hkscs
R:XLC_LOCALE
Z:Q1eOY7lFGiOGMfIGTxbtwdU4OAM/I=
R:XI18N_OBJS
Z:Q1z2Lo/SCvQV3JzV4MTi8wf7BVVms=
R:Compose
Z:Q1p9gFb1wvMQUqpnp2A32wj50uJ0I=
F:usr/share/X11/locale/iso8859-2
R:XLC_LOCALE
Z:Q1oH6ZfN+VynvnJSn30INv6oA3EQc=
R:XI18N_OBJS
Z:Q1x37cNvUF8oRFUXegq/BMfbTZ/M8=
R:Compose
Z:Q1cUSoRjovQMC2VoaTRqEW0Jzkma0=
F:usr/share/X11/locale/ja.SJIS
R:XLC_LOCALE
Z:Q1a69/DZwAGmWu8AFY0VbdpQCA0KI=
R:XI18N_OBJS
Z:Q128RpJqxrVTqERIV2zLt3vC6jh3A=
R:Compose
Z:Q1j/mfK4bu75gYB7ntsdff65prbyw=
F:usr/share/X11/locale/ja_JP.UTF-8
R:XLC_LOCALE
Z:Q1IYaLhUJ2V99/HF9+9oSw7qQM/TA=
R:XI18N_OBJS
Z:Q1l3kBDSQMIjG16RMrzU2zNu45P6Y=
R:Compose
Z:Q1mznMqf5+jqM5Bwejo5nEV8pS4NU=
F:usr/share/X11/locale/iso8859-9e
R:XLC_LOCALE
Z:Q14836MVTY9au6JS67e5s+QYNylKQ=
R:XI18N_OBJS
Z:Q1Bocq2nmkIeW1N3X5nR8UroM9Zqw=
R:Compose
Z:Q1W1sCi/XXEoJWIVplqr8/6PmFBWk=
F:usr/share/X11/locale/iso8859-3
R:XLC_LOCALE
Z:Q1zyANeajnmX2LIJFeXmVYCcq4ZGs=
R:XI18N_OBJS
Z:Q1V/5QhjaDnnujkH4fQxQwf5Z7isg=
R:Compose
Z:Q1kJAn7gSi0THXiE33t83SHe2DKe4=
F:usr/share/X11/locale/iso8859-13
R:XLC_LOCALE
Z:Q1VOLVnYdY0UZhntkNOOZmmcGzttQ=
R:XI18N_OBJS
Z:Q1x37cNvUF8oRFUXegq/BMfbTZ/M8=
R:Compose
Z:Q1Rh6tBoajNWrY13FoTE1SUTDOIQk=
F:usr/share/X11/locale/nokhchi-1
R:XLC_LOCALE
Z:Q1Iw3qMDlJSVTy5g03yomXYxKIeh4=
R:XI18N_OBJS
Z:Q1Dh1dZOCXRxLj7WZ0rJJRHEZAcL8=
R:Compose
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
F:usr/share/X11/locale/tatar-cyr
R:XLC_LOCALE
Z:Q11Dttnb6O+hSt6/aSKCqm/OEz5DM=
R:XI18N_OBJS
Z:Q11c2AbTyuiL7yoLdtU5bfyOuxLIc=
R:Compose
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
F:usr/share/X11/locale/vi_VN.viscii
R:XLC_LOCALE
Z:Q1S6GTM0Oo0hWmrx+xf14MAC6WQZQ=
R:XI18N_OBJS
Z:Q1gI1ozWse1U1veZ0pABmqxjjXhPU=
R:Compose
Z:Q1pA8WzgZjgeHpdlmmImv1F/bkY2Q=
F:usr/share/X11/locale/el_GR.UTF-8
R:XLC_LOCALE
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
R:XI18N_OBJS
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
R:Compose
Z:Q1jCUQ1FGrzM8/ut3hay3R0zLKzYk=
F:usr/share/X11/locale/iso8859-6
R:XLC_LOCALE
Z:Q1dXY2djFq4dZGEUW9WivVDA67IYE=
R:XI18N_OBJS
Z:Q1dLcLuIUkiASiLHhZdvMhTPlGLg8=
R:Compose
Z:Q1l/WSnDcvVYnBq92nt0ZK0CO5tZ8=
F:usr/share/X11/locale/zh_CN.UTF-8
R:XLC_LOCALE
Z:Q1a21Ucjua0K/XIuubOAND9Hsod4w=
R:XI18N_OBJS
Z:Q1ZXrm3UYTgeKD4YNwxLbOXbkFmgw=
R:Compose
Z:Q1mznMqf5+jqM5Bwejo5nEV8pS4NU=
F:usr/share/X11/locale/armscii-8
R:XLC_LOCALE
Z:Q1wO+gcUgDI0VWqvRQGTuTWu1djiM=
R:XI18N_OBJS
Z:Q1M1wMp/QPHdLWygiqevt3T+7Wh7A=
R:Compose
Z:Q1bcnfqBCS3DjdplDBqkdR+RCyjqc=
F:usr/share/X11/locale/koi8-u
R:XLC_LOCALE
Z:Q1V90WtILuwfcwnP5q/cczRM1Eh78=
R:XI18N_OBJS
Z:Q1HY+Tzw2q/HjzJH2kWmHn7d4zqdU=
R:Compose
Z:Q1L5aFvJFrRtPQujtVhNtxIsL6foI=
F:usr/share/X11/locale/ja.JIS
R:XLC_LOCALE
Z:Q11gU7dKmw5izTx8Wy+Fuw0yDTjpw=
R:XI18N_OBJS
Z:Q1W4+0S3SStYoKvdMJGuZ9Jq0uAp0=
R:Compose
Z:Q1jHaKspTcYjwyT+3qOUgHnxUDQtI=
F:usr/share/X11/locale/zh_HK.UTF-8
R:XLC_LOCALE
Z:Q16hB/uDz8Hm01SPkwrlRYA1FsvaQ=
R:XI18N_OBJS
Z:Q1F0Ya+UBQl1teHdTthLUY9Z56H58=
R:Compose
Z:Q1mznMqf5+jqM5Bwejo5nEV8pS4NU=
F:usr/share/X11/locale/C
R:XLC_LOCALE
Z:Q1igZjdiCI7VPhRDFP5VfAD1CiUTQ=
R:XI18N_OBJS
Z:Q1d0DD4uVFBONzXVBcBipU0gu10mM=
R:Compose
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
F:usr/share/X11/locale/ko
R:XLC_LOCALE
Z:Q1gbkZYYCX2rp3rM6KlORsoAt2nCs=
R:XI18N_OBJS
Z:Q167wBuvajEWtzQcX9fXTJl1ynEaw=
R:Compose
Z:Q1qpAZE8nhSgpYe3XO7SL8cvPXKck=
F:usr/share/X11/locale/microsoft-cp1255
R:XLC_LOCALE
Z:Q18TjaOn1iCgrdb1dvcLH+RR1GJ9Q=
R:XI18N_OBJS
Z:Q1cT7LZJvHkRBLxmbWax7pfBlEF8o=
R:Compose
Z:Q19I5QPDHgrYIGGh2/owuey75xO14=
F:usr/share/X11/locale/zh_HK.big5
R:XLC_LOCALE
Z:Q1oTORFQEIHJaxF5hWpzaqdfyTbwc=
R:XI18N_OBJS
Z:Q1cnmd9Cq7pJ06hRJA+WNnsvlGm0s=
R:Compose
Z:Q14c5mL6QU7iidAR2ldYJI2iGkiSw=
F:usr/share/X11/locale/georgian-ps
R:XLC_LOCALE
Z:Q1V9WC79TdAil+YGAZ4pe+3E3Tzvs=
R:XI18N_OBJS
Z:Q1h7YIaTQsWwhrMWxMzGW0tO/TWY4=
R:Compose
Z:Q1+VOUHXL3Ifc7GPwdisPRKIpD670=
F:usr/share/X11/locale/zh_TW
R:XLC_LOCALE
Z:Q13GjML48mkrU+srL4FwShKO3zqQE=
R:XI18N_OBJS
Z:Q1aUSWFHuu3LTb0ZcnAriJScFJ2mg=
R:Compose
Z:Q1rdSHgBL4aFM+URogws1LS+bs2M4=
F:usr/share/X11/locale/iso8859-4
R:XLC_LOCALE
Z:Q15q1OxFVT3iZdryca4dGOD8cgGiM=
R:XI18N_OBJS
Z:Q1yJIMWKR68OSrjOaL6+TyvyG1ajY=
R:Compose
Z:Q1Rv3xV9zpYtcuJ7O5TU22INc8MYM=
F:usr/share/X11/locale/georgian-academy
R:XLC_LOCALE
Z:Q1+Th0WOFTEwW4QxhEM3f48XQSP8w=
R:XI18N_OBJS
Z:Q1Q6/I2I65ofnr6OzLtbol5WTL8ac=
R:Compose
Z:Q1p4qopQnOAIozArG63uizhoagz0U=

C:Q1N34c/0K+d8/SKiR8UHUaKQRvNH8=
P:libxcomposite
V:0.4.4-r2
A:x86_64
S:4692
I:28672
T:X11 Composite extension library
U:http://xorg.freedesktop.org/
L:custom
o:libxcomposite
m:Natanael Copa <ncopa@alpinelinux.org>
t:1543925371
c:d2bfb22c8e8f67ad7d8d02704f35ec4d2a19f9b9
D:so:libX11.so.6 so:libc.musl-x86_64.so.1
p:so:libXcomposite.so.1=1.0.0
F:usr
F:usr/lib
R:libXcomposite.so.1.0.0
a:0:0:755
Z:Q1icSVhJ4RlIEggzv6EaXmNKRZsWE=
R:libXcomposite.so.1
a:0:0:777
Z:Q1QunTjuWnzY/6FAaZDOHWisTvWl0=

C:Q1QfrQyJGzExzJAxYBOajeJ0ohK28=
P:libxext
V:1.3.3-r3
A:x86_64
S:26246
I:81920
T:X11 miscellaneous extensions library
U:http://xorg.freedesktop.org/
L:custom
o:libxext
m:Natanael Copa <ncopa@alpinelinux.org>
t:1542822855
c:d2bfb22c8e8f67ad7d8d02704f35ec4d2a19f9b9
D:so:libX11.so.6 so:libc.musl-x86_64.so.1
p:so:libXext.so.6=6.4.0
F:usr
F:usr/lib
R:libXext.so.6.4.0
a:0:0:755
Z:Q1KPpnlqMxKQO/lN9JYjvIu93Bt4U=
R:libXext.so.6
a:0:0:777
Z:Q1P54v5jdT4lnQHJIE/SFz1wkEcT0=

C:Q1oI8VydudugAm0/OOlVg2IDV+Fks=
P:libxi
V:1.7.9-r2
A:x86_64
S:26824
I:77824
T:X11 Input extension library
U:http://xorg.freedesktop.org
L:custom
o:libxi
m:Natanael Copa <ncopa@alpinelinux.org>
t:1543228126
c:d2bfb22c8e8f67ad7d8d02704f35ec4d2a19f9b9
D:so:libX11.so.6 so:libXext.so.6 so:libc.musl-x86_64.so.1
p:so:libXi.so.6=6.1.0
F:usr
F:usr/lib
R:libXi.so.6
a:0:0:777
Z:Q1er4St06Z4PJwtv1dkOMI6s8iqnU=
R:libXi.so.6.1.0
a:0:0:755
Z:Q1M2fZMrol0flORhLH8YtZIvoaxL8=

C:Q1+amenJrJNdgtGb2X4kMcgsnQADo=
P:libxrender
V:0.9.10-r3
A:x86_64
S:16260
I:57344
T:X Rendering Extension client library
U:http://xorg.freedesktop.org/
L:custom
o:libxrender
m:Natanael Copa <ncopa@alpinelinux.org>
t:1542822736
c:d2bfb22c8e8f67ad7d8d02704f35ec4d2a19f9b9
D:so:libX11.so.6 so:libc.musl-x86_64.so.1
p:so:libXrender.so.1=1.3.0
F:usr
F:usr/lib
R:libXrender.so.1.3.0
a:0:0:755
Z:Q18Y2K9BQKK5p3gUu4x5Fnex0EN84=
R:libXrender.so.1
a:0:0:777
Z:Q1w4ZYxAEZiLX/nmyKfDu1clN908A=

C:Q1L9MtOnJjtJiJh2uKqk8BOAYdZwA=
P:libxtst
V:1.2.3-r2
A:x86_64
S:10181
I:40960
T:X11 Testing -- Resource extension library
U:http://xorg.freedesktop.org/
L:custom
o:libxtst
m:Natanael Copa <ncopa@alpinelinux.org>
t:1543241194
c:d2bfb22c8e8f67ad7d8d02704f35ec4d2a19f9b9
D:so:libX11.so.6 so:libXext.so.6 so:libc.musl-x86_64.so.1
p:so:libXtst.so.6=6.1.0
F:usr
F:usr/lib
R:libXtst.so.6.1.0
a:0:0:755
Z:Q1EAKr57yzlATFqF2UpY/tzAKZuEA=
R:libXtst.so.6
a:0:0:777
Z:Q1OnI47a4ukY829deHDbQ1Luhjr7o=

C:Q1vwmHMGpQv3o8RiIg5ZLKL3iW6OU=
P:alsa-lib
V:1.1.8-r0
A:x86_64
S:456918
I:2404352
T:Advanced Linux Sound Architecture (ALSA) library
U:http://www.alsa-project.org
L:LGPL-2.1-or-later
o:alsa-lib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1547112801
c:a055ab8a54248c0950a4510dd4e4e53ab24e2424
D:so:libc.musl-x86_64.so.1
p:so:libasound.so.2=2.0.0 cmd:aserver
F:usr
F:usr/bin
R:aserver
a:0:0:755
Z:Q1VRR66NQsP05IqgWCVVutnDlAk2k=
F:usr/lib
R:libasound.so.2.0.0
a:0:0:755
Z:Q1ZJXPL1u8vGcbFtCNRubuZkjK4kA=
R:libasound.so.2
a:0:0:777
Z:Q17+fTU6PxCeQ8zNuvImnLASc6HNc=
F:usr/share
F:usr/share/alsa
R:alsa.conf
Z:Q1c6PSfraHi68bOR7mK3moGEFTMYs=
F:usr/share/alsa/pcm
R:surround50.conf
Z:Q1RgPP4kN5dqcFFrE85JEzPL1ryW8=
R:front.conf
Z:Q1o8ktDcT0Tvge6PwnaOcduFdZbU8=
R:dpl.conf
Z:Q1GV5X9ej+qSUydnkmSWewIGolXAM=
R:rear.conf
Z:Q1I2zJz/DFSNnSsIswhNPHoTxJc74=
R:dsnoop.conf
Z:Q1pJoG8XSWKNxpC03ajGr1OoM9hK0=
R:surround51.conf
Z:Q1Hu/kxgpL/XFMB3aiSpiAelOin2w=
R:iec958.conf
Z:Q1gqgMfaN09UXOaFjtiMvDQ6kHM7g=
R:default.conf
Z:Q1MRiPOD8ukmEDhFi8iayN1czLyTs=
R:dmix.conf
Z:Q1/pTdemIOQ0Jigd2n5Pj0hO2CUkw=
R:surround21.conf
Z:Q1jgCLtDib0l1zfY60kRlbOS+3aK0=
R:modem.conf
Z:Q1tYKuoRr4DjG9oAYUeKqgatu13+w=
R:surround40.conf
Z:Q1xFSi+VFKgucD4yU1R956OXV5mRI=
R:surround71.conf
Z:Q1EsIJnloJn8CCMFhPwwgWhowQxuQ=
R:surround41.conf
Z:Q1qMop+8tyJSoqZdHDHCVwdOzboVU=
R:hdmi.conf
Z:Q1MyzAyL0pzP93WCXJx2eGaEv0vjk=
R:side.conf
Z:Q1DniZM3FNt8aa1pvD8Qwvt2NCUP8=
R:center_lfe.conf
Z:Q13q9sqXjBjo+V8/cXaNaee+9uqZk=
F:usr/share/alsa/cards
R:USB-Audio.conf
Z:Q1Bf2Q8l8UwdXql3s4O9KcKeJN70g=
R:AU8810.conf
Z:Q1AVEWMD5kVsKodyMZyxdSWB/2nmo=
R:pistachio-card.conf
Z:Q1JfXgFSGqL1IJGluKnZnq1UdLHYQ=
R:CMI8788.conf
Z:Q1thMaSTUfwDMjQOJKxw4RDlrEjnU=
R:ES1968.conf
Z:Q1oPdWR06zN/ZEt2+kn99ShqnmSO0=
R:EMU10K1X.conf
Z:Q1NuurNuhM2isHjaTPZdr+LED7DSQ=
R:ICH-MODEM.conf
Z:Q1XvkMunoeG5UPIBtNtMn9f8Pg5Bk=
R:NFORCE.conf
Z:Q1OyG/+hV+E+j6Nafn41VQSQLZfFI=
R:AACI.conf
Z:Q1go0AUT3Rfre8yrkGUHtZbHbjf1s=
R:SI7018.conf
Z:Q12XTGZytP3JraU2gw1Q8bJlKB16Q=
R:Aureon51.conf
Z:Q1MbUSS3+sakEuaz8dnNmaNyBbl9Q=
R:ENS1371.conf
Z:Q1+jSsDj4nOidilDtfw/9OyNV3Nbo=
R:SB-XFi.conf
Z:Q1hpzkrfc2mZA/Zh3nFkEhZf+BqBA=
R:Audigy2.conf
Z:Q1JSJi6fdKUin1q3Rwg/QLy2p5Uow=
R:ENS1370.conf
Z:Q13Dg763OglsWzlFfDFkXzVY4KcZw=
R:VIA686A.conf
Z:Q1ipVR7jeo+0CG0YA3tfCNmJz03fA=
R:CMI8338.conf
Z:Q1r2rl/tt+jctLmywEKP8bxtVkxgI=
R:CMI8338-SWIEC.conf
Z:Q165siIttL5zvBI1eSB//258quHyo=
R:PMacToonie.conf
Z:Q1+GMrpC8L1md1/CxDyGHk4+CK2Ys=
R:ATIIXP.conf
Z:Q1AvSAlfhWTjWEy7nYY/pYH4965hg=
R:VX222.conf
Z:Q19lS9WY2HGnGcnK48WHDAM05AWLA=
R:vc4-hdmi.conf
Z:Q13gpyVgSpeQ1/gW4hudTdXt0++DI=
R:aliases.conf
Z:Q1xtXvBeY1k89JAdB5dZy0dUjJzKM=
R:CMI8738-MC6.conf
Z:Q1R5V6vlDkTQNBnsqhDKCXOe7WVcw=
R:VIA8237.conf
Z:Q13ldAjLZ5QDy0vyzVFj9/XmjiZjY=
R:AU8830.conf
Z:Q1BNeNjKn8W43pNQHRj0SjiJmMU0s=
R:ICE1724.conf
Z:Q1rStuHVxSZWuCmeIn1pRVLQY1Uwg=
R:FireWave.conf
Z:Q1PdXdtkXtDmXX+kIHQt0hxo1svh8=
R:YMF744.conf
Z:Q1eXRYXpfjkOYX/sakUX5FhbAVytI=
R:Maestro3.conf
Z:Q1tALvViHNmjQTD+zUcDruF924Wm0=
R:AU8820.conf
Z:Q16Nkmje6O+8tXaicyyaWLNoie/Go=
R:VXPocket.conf
Z:Q14AYOVkYQSOhuAvBujudHsADkVDc=
R:FWSpeakers.conf
Z:Q165xtP5zADIvBbvGTeE7kroU59Io=
R:RME9636.conf
Z:Q1QDSKHARgay8YDw6mqxLUqGSYZ6U=
R:Echo_Echo3G.conf
Z:Q17WpmAt00dtO57dqXD2rqd6qmRcE=
R:ICE1712.conf
Z:Q1ieR9GoDva+IlP0MpZLxHuFhwDm8=
R:Audigy.conf
Z:Q139YF5U5unLADI6HV5KvQuaI/dMU=
R:ATIIXP-MODEM.conf
Z:Q1Q3tMR28bR+p8NMKci+7B1A0GN+4=
R:VIA8233.conf
Z:Q1KElPOz1UGEeYx4QZizV+ngJADGI=
R:CMI8738-MC8.conf
Z:Q14xcKp/uniE6riF78lbhef1IVWF0=
R:Loopback.conf
Z:Q1OAOtxDwKP1lROg2uSI89Pe+jGg0=
R:CA0106.conf
Z:Q1Fo4VzKeR8GfQ+Y4f7GRvAgEhcP8=
R:FM801.conf
Z:Q1ygPIDn8oHejufU+CwRz7D2RTkpM=
R:ICH.conf
Z:Q1dEdNjdyElXRoQowGv+Du6eyD1gU=
R:PS3.conf
Z:Q1DAbBuZ0sTpXG+Q36LaIDJuLnxmQ=
R:EMU10K1.conf
Z:Q1Yt1XAzcmg62IFMhk/esJF1ESBiI=
R:CS46xx.conf
Z:Q11fUA9hOy071zqoFiqBHKRhYB1lc=
R:HDA-Intel.conf
Z:Q1u+RTmWeIZByEsPXrnivaNsK1QxU=
R:ATIIXP-SPDMA.conf
Z:Q1xgKx+y6BchyJuAuodkJ3UvA5JHQ=
R:TRID4DWAVENX.conf
Z:Q1Dfv9ogvf61PEiBbHwG2AJrffZ0k=
R:HdmiLpeAudio.conf
Z:Q1Pxz/4TBNB72A3D2aU3wzqrk+/9s=
R:GUS.conf
Z:Q1VnoS1d6LOQbVP7TIcFNktwPwLnE=
R:ICH4.conf
Z:Q1Ru8cQGwqYpl2uEysfPEwfRtNqeQ=
R:VXPocket440.conf
Z:Q1B6Qf6IJufJ0xsjVoOWWynloISM4=
R:PC-Speaker.conf
Z:Q10fFBj9tbr/Fro5kUKH3OcHd2De4=
R:Aureon71.conf
Z:Q1CA9n9C9vAyuqBtY5c0zhNZKoCqw=
R:VIA8233A.conf
Z:Q1Y1YnWPke/rm5LCk0CYZPAU9UguU=
R:PMac.conf
Z:Q1yE35BrAJ4HJRxwT585PEgYRufMo=
R:RME9652.conf
Z:Q1PZtrO2t2G+b/+LdYY1jOpQz5/mU=
F:usr/share/alsa/ucm
F:usr/share/alsa/ucm/Dell-WD15-Dock
R:Dell-WD15-Dock.conf
Z:Q1xdWwo+YSIx91Ovmaln6qybBuWko=
R:HiFi.conf
Z:Q1j+DXmq20jTbGcAMnsCgiFkylBIU=
F:usr/share/alsa/ucm/DAISY-I2S
R:DAISY-I2S.conf
Z:Q153qW0U1BmwQ4JokEI02Zhr0yeOw=
R:HiFi.conf
Z:Q1EjMPZyJ6RL83jQtH7PFZ+y+Lp1w=
F:usr/share/alsa/ucm/bytcr-rt5640-mono-spk-dmic1-mic
R:bytcr-rt5640-mono-spk-dmic1-mic.conf
Z:Q1ctlCvO9jjrZzrqWENBbGXdpOTlg=
R:HiFi.conf
Z:Q1bni0AdwWSvUOehr5amhjadk0Ts0=
F:usr/share/alsa/ucm/bytcht-es8316-mono-spk-in2-mic
R:bytcht-es8316-mono-spk-in2-mic.conf
Z:Q1GfFicviKOGHTvlOmoYLpWATW2Qg=
R:HiFi.conf
Z:Q19iWRWLZFLtFN5ikFoVsVT8XY7OE=
F:usr/share/alsa/ucm/DB410c
R:HDMI
Z:Q1geu1F3+ZW+BhWRqKgnMWqh5Zg/c=
R:DB410c.conf
Z:Q1zeWN66vdYi95QVPs7iYrUccX6Y0=
R:HiFi
Z:Q1Owy0Kb2Bi3HpM8P6UigfQAyrSOc=
F:usr/share/alsa/ucm/bytcr-rt5640-mono-spk-in3-mic
R:bytcr-rt5640-mono-spk-in3-mic.conf
Z:Q156+5VIqq8te/T7L1f7eZkRXLyYA=
R:HiFi.conf
Z:Q1Ialyu4driRsZsO+9Vtg+I8QNtc0=
F:usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in12-mic
R:bytcr-rt5651-stereo-spk-in12-mic.conf
Z:Q1MWxZPn9kTpEeJexFFNXbqDVSMKc=
R:HiFi.conf
Z:Q1N3hG20wHtdS4/7L6SC2Fm2uYo/c=
F:usr/share/alsa/ucm/SDP4430
R:record
Z:Q1vzjEF0WvFWVtOSbx0QjR7dCfcVA=
R:hifiLP
Z:Q12B0WrdiBxeeqV2E7GW/fSLfZJq8=
R:SDP4430.conf
Z:Q1ky4ChA/8S47E5JzlpODfO0vkTwk=
R:hifi
Z:Q1uWPRuYm04Wus14CsJQdGvt9q4CQ=
R:voice
Z:Q1UFAMaHZO+4nHS1MWl/MsjBoIaRI=
R:FMAnalog
Z:Q1P0mdQch4DmuV9cPDyUCnsI6T7Dw=
R:voiceCall
Z:Q1WSIcoxHxAh+KrwZkrlMkjL26/+k=
F:usr/share/alsa/ucm/bytcr-rt5651
R:HiFi.conf
Z:Q1PC+tXXtd1da2MY/CkeJw3qaLvQA=
R:bytcr-rt5651.conf
Z:Q1wGGMtYjNMbWY985nkrLWLdtUaAQ=
F:usr/share/alsa/ucm/ASUSTeKCOMPUTERINC.-T100HAN-1.0-T100HAN
R:HiFi.conf
Z:Q1xoRNIQX2oifQnqtVdOcRwNYY/qM=
R:ASUSTeKCOMPUTERINC.-T100HAN-1.0-T100HAN.conf
Z:Q11lF+3WhRowfSGZlxTSDVQGycG/w=
F:usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in1-mic
R:HiFi.conf
Z:Q1wYdvCdHOvrF2dVddsEJ5RpYDDN8=
R:bytcr-rt5651-mono-spk-in1-mic.conf
Z:Q1SagH5dSkiKaNPPnRP9yc/0ikPII=
F:usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-in3-mic
R:HiFi.conf
Z:Q1c+ZndQzi94ex4Mi398TNPen8yM4=
R:bytcr-rt5640-stereo-spk-in3-mic.conf
Z:Q1Wf9WKrWLeWM8MZqUtagu9Mf0RVU=
F:usr/share/alsa/ucm/codecs
F:usr/share/alsa/ucm/codecs/nau8824
R:EnableSeq.conf
Z:Q1HC7Yg8LGdkrioGorT6bowbU+7s0=
R:Speaker.conf
Z:Q1TNsXDFtGZqAQrcFCrhaFZDNIb50=
R:HeadsetMic.conf
Z:Q1df2zRRFWyGGwhSFZNTbiIuNPRIE=
R:InternalMic.conf
Z:Q1C+olXY+brhziUiEHqrCf6DrRp4o=
R:MonoSpeaker.conf
Z:Q1kp6pFeriN9yacFSYkUC3kKqhSdA=
R:HeadPhones.conf
Z:Q17JhmJnSsKrDBBt3LfH/pe0Lkol8=
F:usr/share/alsa/ucm/codecs/rt5640
R:IN3-InternalMic.conf
Z:Q17m+75hEUtLpv6zPNaWBK9BjSmBY=
R:EnableSeq.conf
Z:Q1Qg7t+Jo4bauMWjCEXyqipukzTMw=
R:Speaker.conf
Z:Q166vAXXCq7vuzxtVacAwaPX/yKA8=
R:HeadsetMic.conf
Z:Q1TvypaxwWYLU5zbcYAcdqf+v9zfA=
R:MonoSpeaker.conf
Z:Q1LMG9/uh8Ky3MNJsjApzZwBYvdmA=
R:HeadPhones.conf
Z:Q1cmKVYg9fzAvOMslUhaw5p6c9JRs=
R:IN1-InternalMic.conf
Z:Q1e+t3Htn1VqWBERQeDN8amzd6Psk=
R:DigitalMics.conf
Z:Q19ePFaX4X3iodmI51e0c6hu5VfZI=
F:usr/share/alsa/ucm/codecs/rt5645
R:DisableSeq.conf
Z:Q1LjkRrGx5jhE/3FafMK+hmflo5cc=
R:HeadphonesEnableSeq.conf
Z:Q1coN+1sAk6qUCmWZcALzOjzVtoKw=
R:EnableSeq.conf
Z:Q17Oa79gx2Uzw6ZKDdpJk5zwr9BKw=
R:AnalogMic.conf
Z:Q13cxuHpsAIbQodeKPHSvUSqARN60=
R:DigitalMicEnableSeq.conf
Z:Q1Hq7BosrOsX2VkM1atbCkXwagi+w=
R:HSMicEnableSeq.conf
Z:Q1s4GIF6pMPk518CqNVtWAbM2uHd0=
R:SpeakerEnableSeq.conf
Z:Q19f+Ac63Tcw2PoaDUktnwHlwh4iQ=
R:DigitalMicDisableSeq.conf
Z:Q1D8YjeM+OVuD8RNSwYDWRu0SsCAI=
R:HSMicDisableSeq.conf
Z:Q1Hi+UrIennjLvQZKj/XaRRNHsHL4=
F:usr/share/alsa/ucm/codecs/rt5651
R:HeadPhones-swapped.conf
Z:Q1HuzPuNxb7zZFYxLY/nJsgVJ2ftI=
R:DigitalMic.conf
Z:Q1CHScx5C2AgM94JALS9EVYme1EDc=
R:EnableSeq.conf
Z:Q1tMJCAIVEVBXoAYpJLHx7tJ1V9DE=
R:IN2-InternalMic.conf
Z:Q1X8Eo2JEbVHjEA4JZ22qF3nwkfX4=
R:IN3-HeadsetMic.conf
Z:Q1j+5lOBm7AbX1ENB1xYx6jBEQcQc=
R:Speaker.conf
Z:Q16dwKnycuCRtwv8wS1hI8bNhKARQ=
R:MonoSpeaker.conf
Z:Q1QMm9U2r80lH97bapkGOVFNsrCtA=
R:HeadPhones.conf
Z:Q1OhS6Q0nOzlo58ek2AQ371rHwTWM=
R:IN1-InternalMic.conf
Z:Q1TM6vE5YtKAt5q/hxPj3IgLEBFIE=
R:IN12-InternalMic.conf
Z:Q1zGbO6seJFsGRuSAB6NYf4KUAaYE=
R:IN2-HeadsetMic.conf
Z:Q1VYTMHuj/Y3Iqzx88MiFzOL2YyG0=
F:usr/share/alsa/ucm/codecs/es8316
R:EnableSeq.conf
Z:Q1COl1PRQcwVsPMREFnWpbgN5FhiA=
R:IN2-InternalMic.conf
Z:Q1t8uqcp7Qbp29Vd0n/w8CxOs2E0E=
R:Speaker.conf
Z:Q1jTAt30eJzIO9ZfudW1QAv3QP4hw=
R:MonoSpeaker.conf
Z:Q1IzJHNdbJJ/Vk7SeYutLW2iPKl1c=
R:HeadPhones.conf
Z:Q1K5YOcgtDArPkuriyiC2as93kI8I=
R:IN1-HeadsetMic.conf
Z:Q1xtX0Mdz0KCI+DOjUcZxwil7SDM8=
R:IN1-InternalMic.conf
Z:Q1EHPGa/75sQ5HADT5ApWHI3gbY1k=
R:IN2-HeadsetMic.conf
Z:Q1CXD5MOCDBxpzSYnzt3nYsjiYoEk=
F:usr/share/alsa/ucm/bytcr-rt5640
R:HiFi.conf
Z:Q1QDNK4zRosIrn/a64spXGFhxK8jU=
R:bytcr-rt5640.conf
Z:Q1lKbxRMdGgoWu8Exc15oKKffEs4s=
F:usr/share/alsa/ucm/skylake-rt286
R:Hdmi1
Z:Q1QKPdb1ez58BsNcy+e2P7MLfXLwg=
R:skylake-rt286.conf
Z:Q1e58yEqdz1S06z3N94EkynnnU4mA=
R:Hdmi2
Z:Q17ar9MvzepRbR+P7s5ue9WMnvjfk=
R:HiFi
Z:Q1kLOvYLohRNKKlvTVNvRuBqxAuvY=
F:usr/share/alsa/ucm/chtrt5645-mono-speaker-analog-mic
R:HiFi.conf
Z:Q162AiX5wuuXX28PpW25eUpMOVEVo=
R:chtrt5645-mono-speaker-analog-mic.conf
Z:Q1jStbj+aUD7AofFtxjjqnA/cOrHU=
F:usr/share/alsa/ucm/bytcr-rt5640-mono-spk-in1-mic
R:HiFi.conf
Z:Q1dPgMxOxCPm4s5EwBEBiH6z/NBsc=
R:bytcr-rt5640-mono-spk-in1-mic.conf
Z:Q1W5OPnk4HCoq0y+VN1UAYxVt+5ls=
F:usr/share/alsa/ucm/chtnau8824
R:chtnau8824.conf
Z:Q1fKux+lSfsZu73DHZQbggfJMPPrg=
R:HiFi.conf
Z:Q1F5BiOt3FwGxT4HsCcrB6MkL1KWM=
F:usr/share/alsa/ucm/LENOVO-80XF-LenovoMIIX320_10ICR-LNVNB161216
R:HiFi.conf
Z:Q1nWa6qucY4eAd39xD7FfIAxDQQvI=
R:LENOVO-80XF-LenovoMIIX320_10ICR-LNVNB161216.conf
Z:Q1kNQE/sAC2+F66dE5e88sWYckKVg=
F:usr/share/alsa/ucm/cube-i1_TF-Defaultstring-CherryTrailCR
R:cube-i1_TF-Defaultstring-CherryTrailCR.conf
Z:Q1eEDZEIKm4Dod0pfWC4iwlryPETk=
R:HiFi.conf
Z:Q19oI/fTsCEYZgxBMcBvyacqyFiCs=
F:usr/share/alsa/ucm/HDAudio-Gigabyte-ALC1220DualCodecs
R:HDAudio-Gigabyte-ALC1220DualCodecs.conf
Z:Q1ClWsdY94Nry4HzL6zhCbhANNeOc=
R:HiFi.conf
Z:Q1b0w9Hllp5nMST+udbBVB3i2xUpw=
F:usr/share/alsa/ucm/PandaBoardES
R:record
Z:Q1WO3NIlQ0A6k6y4zTKilZaS5vecU=
R:hifiLP
Z:Q1J810RMnbu/8wClVLLuAy8AV3Z2k=
R:hifi
Z:Q1mwd7lmmYXN692ZklzOVcT7uhyrU=
R:voice
Z:Q1UK2umbf4KJQe3HlHURrA4897ODU=
R:FMAnalog
Z:Q1xdDjvDI0J4vXathbB1t7wndth34=
R:PandaBoardES.conf
Z:Q1HwtPc34HEqgh+ujFT8TjTtP1W1s=
R:voiceCall
Z:Q1P1Aye8AjMuns+77KFRfs7Uw9NDE=
F:usr/share/alsa/ucm/bytcht-es8316
R:bytcht-es8316.conf
Z:Q1OPXoubwspI35F759Z4hRI2XCUvI=
R:HiFi.conf
Z:Q1Q/UaxVR1IFYwKvU6/iBuvApN7gE=
F:usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in2-mic
R:HiFi.conf
Z:Q1+9PKf0Dn8ZHFMwuXpuC6F2tHh7M=
R:bytcr-rt5651-stereo-spk-in2-mic.conf
Z:Q1zW7gg3q6omQyfL7a2tP1bVKzXZQ=
F:usr/share/alsa/ucm/broxton-rt298
R:Hdmi1
Z:Q1ExW5JzvPU8ihXxJtrKxupRXfzSk=
R:broxton-rt298.conf
Z:Q1uXsfK4b5/1+vY/2ZCPXw6M/ImiI=
R:Hdmi2
Z:Q1I9OD4OK9hnCkjXR/NEjy46uXeac=
R:HiFi
Z:Q1THsLSI2laAmxV55XBdQd02aY0jU=
F:usr/share/alsa/ucm/kblrt5660
R:kblrt5660.conf
Z:Q1020F3GWrbd3xF2tm16IuzOOk+dg=
R:Hdmi1
Z:Q1+OURA9X2k1Qx/lrhOmqTjCyrAzY=
R:Hdmi2
Z:Q1kpdVzc7W5298Kfee+/s4oL78a2c=
R:HiFi
Z:Q1ohpuTV1KZHoBgKMZR8Ez1iaVJY0=
F:usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in1-mic
R:bytcr-rt5651-stereo-spk-in1-mic.conf
Z:Q1ZBzeDAt6E2zXnXfn6ucjSfNhCT0=
R:HiFi.conf
Z:Q1LRbE3+Xin8QsIgfKVgpE8b/RGnY=
F:usr/share/alsa/ucm/VEYRON-I2S
R:VEYRON-I2S.conf
Z:Q1pstDPkXcGwecuFyIlKlrw1xmb58=
R:HiFi.conf
Z:Q19ZBEGZy8BuMwTv35MaWw3pvklpE=
F:usr/share/alsa/ucm/PIPO-W2S-Defaultstring-CherryTrailCR
R:PIPO-W2S-Defaultstring-CherryTrailCR.conf
Z:Q11hjgk8nEpcYIYadpMSP360eRRDU=
R:HiFi.conf
Z:Q19oI/fTsCEYZgxBMcBvyacqyFiCs=
F:usr/share/alsa/ucm/gpd-win-pocket-rt5645
R:gpd-win-pocket-rt5645.conf
Z:Q1jStbj+aUD7AofFtxjjqnA/cOrHU=
F:usr/share/alsa/ucm/PandaBoard
R:record
Z:Q1ym/7PRW91dqTGqQ8f7oUC2MnU3s=
R:hifiLP
Z:Q1X444nI4gDvYbkjF2W9ttpj6mSLg=
R:hifi
Z:Q1e/pSU3qPEf+2uvlN5356nVDq9fs=
R:voice
Z:Q1X0y3xq43NsNRnfjHSufAWWz4T4U=
R:PandaBoard.conf
Z:Q1BcuIt+w4Yl0ntP9aLO0pG0AgqJ0=
R:FMAnalog
Z:Q1S2HTFxrguFCtuqK2DNJ/XWMhgE0=
R:voiceCall
Z:Q1r/ERWGZrJD92tXL88VebsyNCh6E=
F:usr/share/alsa/ucm/GoogleNyan
R:GoogleNyan.conf
Z:Q1/WjvrkdIoT9Y+rLkdglbHEi2Bvw=
R:HiFi.conf
Z:Q11KW+1U3O9K4qV/C0EIRdyxUFS8E=
F:usr/share/alsa/ucm/bytcht-es8316-stereo-spk-in2-mic
R:bytcht-es8316-stereo-spk-in2-mic.conf
Z:Q10vn/5nLaXzZDa8sXHxGctxbWO0k=
R:HiFi.conf
Z:Q19lctFzO75vvlgZdYy4RKjpD2lJc=
F:usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in2-mic
R:bytcr-rt5651-mono-spk-in2-mic.conf
Z:Q1J4inRa6w0F9uupyvLu9HOB05eTA=
R:HiFi.conf
Z:Q1F53FyDPUQ4RmTwRvmYNDh5Ljcbg=
F:usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-in1-mic
R:bytcr-rt5640-stereo-spk-in1-mic.conf
Z:Q1gZSnHe0yO1YGwxrO+KMWkV51188=
R:HiFi.conf
Z:Q1SzrEQQV1MgZOC8+So1nMRHE83Rk=
F:usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-dmic-mic
R:bytcr-rt5651-stereo-spk-dmic-mic.conf
Z:Q1RE6RGMKoWiE2Ep0yEWbYhYEgSac=
R:HiFi.conf
Z:Q15F4TVLTupbewnjsWPbW4oIu8xVw=
F:usr/share/alsa/ucm/chtrt5645
R:HiFi.conf
Z:Q16040K1y3c/RUOUMVeqDfjdsb12A=
R:chtrt5645.conf
Z:Q12aEw6LCw5RetebmBaHXNaBWmPRU=
F:usr/share/alsa/ucm/HDAudio-Lenovo-DualCodecs
R:HDAudio-Lenovo-DualCodecs.conf
Z:Q1MSKV/biqySgTUwkX8/VIPAFGWq8=
R:HiFi.conf
Z:Q1OfOmhKcADTuYt9KMOg3t5XT5cZk=
F:usr/share/alsa/ucm/bytcht-es8316-stereo-spk-in1-mic
R:bytcht-es8316-stereo-spk-in1-mic.conf
Z:Q1Sya6v8SsjrEgfJp3HVebmAEQvuA=
R:HiFi.conf
Z:Q1HFh+c5oHw0LQYJuK0qrGMQ5Yai8=
F:usr/share/alsa/ucm/TECLAST-X80Pro-Defaultstring-CherryTrailCR
R:TECLAST-X80Pro-Defaultstring-CherryTrailCR.conf
Z:Q1jStbj+aUD7AofFtxjjqnA/cOrHU=
F:usr/share/alsa/ucm/PAZ00
R:Record.conf
Z:Q1DkC32Gvr2IQkp6CnqLJmEUALyGg=
R:PAZ00.conf
Z:Q1JzrDRTpCCZPMjCbD/jZpQjX9Svs=
R:HiFi.conf
Z:Q1ynzCdmqkA2AuSE2fYOzC5GUVHho=
F:usr/share/alsa/ucm/tegraalc5632
R:tegraalc5632.conf
Z:Q1xNLeboL2lfAXkIqRmpl2jBau2So=
F:usr/share/alsa/ucm/bytcht-es8316-mono-spk-in1-mic
R:bytcht-es8316-mono-spk-in1-mic.conf
Z:Q10J4Gj+Y/1h/Pjste5Z5AoIkldio=
R:HiFi.conf
Z:Q1ps7yE84uFgtUXcomubwfjxoyY9o=
F:usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-dmic1-mic
R:HiFi.conf
Z:Q1L1QoU80+Y4Ubh6xvqwZ0tEOvQ9k=
R:bytcr-rt5640-stereo-spk-dmic1-mic.conf
Z:Q1w2EZd+laJl1MWNf5tGYdzT7nP7k=
F:usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in2-mic-hp-swapped
R:HiFi.conf
Z:Q16c8Hg8m9OP9oQu3nZ9P+UUeKGXk=
R:bytcr-rt5651-mono-spk-in2-mic-hp-swapped.conf
Z:Q1JNA+77Tf1X2BTyWb6NqiInfXFec=
F:usr/share/alsa/ucm/platforms
F:usr/share/alsa/ucm/platforms/bytcr
R:PlatformDisableSeq.conf
Z:Q1a+ghR99pJkn2WJM4ZiZb4PRDj8k=
R:PlatformEnableSeq.conf
Z:Q1bTFWqxSrERCp81LDjKkTdwm3s7U=
F:usr/share/alsa/ucm/chtrt5650
R:chtrt5650.conf
Z:Q12aEw6LCw5RetebmBaHXNaBWmPRU=
R:HiFi.conf
Z:Q1NV7DDtWLR7hLtyS6TtYxtJlmb14=
F:usr/share/alsa/ucm/broadwell-rt286
R:broadwell-rt286.conf
Z:Q1oIqjNDLwJX99Tkc+9D0u9li2dG0=
R:HiFi
Z:Q1e89mFaML4Yp0jzU8tDn5hlri6J8=
F:usr/share/alsa/topology
F:usr/share/alsa/topology/broadwell
R:broadwell.conf
Z:Q1R9si7GVRd7Ol508fil0uHG5RslU=
F:usr/share/alsa/topology/bxtrt298
R:bxt_i2s.conf
Z:Q1we3XGEPy+dRu8ZKi5mJas/6TNww=
F:usr/share/alsa/topology/sklrt286
R:skl_i2s.conf
Z:Q1QklI6/Si+4ua3FWkMqYh5kgd/Hk=

C:Q1VAhwjyuBFLIanN/tbbkVtd0KiVc=
P:libbz2
V:1.0.6-r6
A:x86_64
S:26503
I:73728
T:Shared library for bz2
U:http://sources.redhat.com/bzip2
L:BSD
o:bzip2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1542300119
c:9880043bb852619eecfb77c3080a577a86359bc7
D:so:libc.musl-x86_64.so.1
p:so:libbz2.so.1=1.0.6
F:usr
F:usr/lib
R:libbz2.so.1.0.6
a:0:0:755
Z:Q1KcMArolY/Fl5yXcjmSaHsPdnywo=
R:libbz2.so.1
a:0:0:777
Z:Q1KAd1lANdwkgsjf8EEihcIxzr9Eo=

C:Q1KiIMoVALvihJ0zvlRQ4E8n7tJBw=
P:libpng
V:1.6.37-r0
A:x86_64
S:97101
I:204800
T:Portable Network Graphics library
U:http://www.libpng.org
L:Libpng
o:libpng
m:Natanael Copa <ncopa@alpinelinux.org>
t:1557129095
c:c6ea56540262710775618c19e90adbe0e1177be3
D:so:libc.musl-x86_64.so.1 so:libz.so.1
p:so:libpng16.so.16=16.37.0
F:usr
F:usr/lib
R:libpng16.so.16
a:0:0:777
Z:Q1/GGO/QBrTy/abOP6nrP4dbV9y2o=
R:libpng16.so.16.37.0
a:0:0:755
Z:Q1XSKiq5Ep1zwt7j1vxumLWoggCM4=

C:Q1DmL+VB8kporKJsonN2KoFZVJIuc=
P:freetype
V:2.9.1-r2
A:x86_64
S:336060
I:733184
T:TrueType font rendering library
U:https://www.freetype.org/
L:FTL GPL-2.0-or-later
o:freetype
m:Carlo Landmeter <clandmeter@gmail.com>
t:1542822032
c:d2bfb22c8e8f67ad7d8d02704f35ec4d2a19f9b9
D:so:libbz2.so.1 so:libc.musl-x86_64.so.1 so:libpng16.so.16 so:libz.so.1
p:so:libfreetype.so.6=6.16.1
F:usr
F:usr/lib
R:libfreetype.so.6.16.1
a:0:0:755
Z:Q156GjrAfyD4BxDMkzE7HRBzc0C/Y=
R:libfreetype.so.6
a:0:0:777
Z:Q1y91dSTjALnwlOeuP6Ytr4fpMggU=

C:Q1tZJbckMyBNQg88I51/qgBAj4FkU=
P:giflib
V:5.1.4-r2
A:x86_64
S:17138
I:49152
T:A library for reading and writing GIF images
U:https://sourceforge.net/projects/giflib/
L:MIT
o:giflib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1543077199
c:d2bfb22c8e8f67ad7d8d02704f35ec4d2a19f9b9
D:so:libc.musl-x86_64.so.1
p:so:libgif.so.7=7.0.0
F:usr
F:usr/lib
R:libgif.so.7.0.0
a:0:0:755
Z:Q13oHj/pVytZmc1gH8CR0Zdy1DamA=
R:libgif.so.7
a:0:0:777
Z:Q1ZnO1x5vxIr4cykrAo+q7FNOtpO8=

C:Q1NFLCeR3cNPwvlBApQ0i9ieVXOaQ=
P:libjpeg-turbo
V:1.5.3-r4
A:x86_64
S:227303
I:819200
T:accelerated baseline JPEG compression and decompression library
U:https://libjpeg-turbo.org/
L:IJG
o:libjpeg-turbo
m:Natanael Copa <ncopa@alpinelinux.org>
t:1547027583
c:f47923b5f7d199694385595ec9c649290c423155
D:so:libc.musl-x86_64.so.1
p:so:libjpeg.so.8=8.1.2 so:libturbojpeg.so.0=0.1.0
r:libjpeg
F:usr
F:usr/lib
R:libturbojpeg.so.0
a:0:0:777
Z:Q1CaQAmAJgrQwJZ1CHEH/kbDaztY8=
R:libjpeg.so.8.1.2
a:0:0:755
Z:Q1mT7oMgfCIWzgx1Ps9X1yAzo33gY=
R:libturbojpeg.so.0.1.0
a:0:0:755
Z:Q1e9RHTSBoDYcTFk5I1ITGkoDaEbs=
R:libjpeg.so.8
a:0:0:777
Z:Q1Znk4UN4eRwsrAEm4qxg3482yFkY=

C:Q1WwZXv+tK+d7CLCUkDqlUU5pPW90=
P:openjdk8-jre-lib
V:8.212.04-r0
A:x86_64
S:42690463
I:46891008
T:OpenJDK 8 Java Runtime (class libraries)
U:https://icedtea.classpath.org/
L:custom
o:openjdk8
m:Timo Teras <timo.teras@iki.fi>
t:1556993127
c:46badd1aabd3375ae4b41c7194bc448f74b2ea4a
F:usr
F:usr/lib
F:usr/lib/jvm
F:usr/lib/jvm/java-1.8-openjdk
F:usr/lib/jvm/java-1.8-openjdk/jre
R:THIRD_PARTY_README
a:0:0:444
Z:Q1yaxkQ460i4SMN1DFggNTxfjckhE=
R:LICENSE
a:0:0:444
Z:Q1pPuXLCQNiRMe6eFrhFzTAuDssF8=
R:ASSEMBLY_EXCEPTION
a:0:0:444
Z:Q1epsHTKjXg9vlMQ7MIvVTi2XMkY4=
F:usr/lib/jvm/java-1.8-openjdk/jre/lib
R:jsse.jar
Z:Q1lf6HQzdhzKkIe7uzXzqyAex9xzo=
R:rt.jar
Z:Q1i/sYV1reXHNSxEkyY1RCapfpnv8=
R:resources.jar
Z:Q1BYsLXS+k0cboYQd/m1BdGHhMVN0=
R:management-agent.jar
Z:Q1Wtk1cppGjZS69xaAOBpncewy7Us=
R:jce.jar
Z:Q1/YzCSg8szxNZ27gNSPOipcxgP7s=
R:charsets.jar
Z:Q1Ab1DObwnqLetrulo7fxka5JbLgo=
F:usr/lib/jvm/java-1.8-openjdk/jre/lib/cmm
M:0:0:2755
R:CIEXYZ.pf
a:0:0:444
Z:Q1+30325rVZ5YAonNSqhmY1bzckxE=
R:GRAY.pf
a:0:0:444
Z:Q11zq/32gv0PVwd1uQ5A1xSXYznzM=
R:sRGB.pf
a:0:0:444
Z:Q1Ece+A9ZZw2lHSm8iMVYTUK54ias=
R:LINEAR_RGB.pf
a:0:0:444
Z:Q1dXboPlkRCWRxqX9ec/MjjG/+aXY=
R:PYCC.pf
a:0:0:444
Z:Q12g2y1B5s6tnjin5KXAj6fpDleyI=
F:usr/lib/jvm/java-1.8-openjdk/jre/lib/security
M:0:0:2755
R:cacerts
a:0:0:777
Z:Q15i6zHpc8CHA3JL0pQIurBSy2jSI=
R:java.policy
Z:Q1wBEiCaVns7Ujz+1wQXCflEAieWg=
R:nss.cfg
Z:Q1xdbcqRqXWc68lXQfeIa+5uJFHpI=
R:java.security
Z:Q1EKjPzR5FXZU+/0/gEUedmkBT7/U=
R:blacklisted.certs
Z:Q1xcAFwpqAST9cMc1+timsG5x1JAQ=
F:usr/lib/jvm/java-1.8-openjdk/jre/lib/security/policy
M:0:0:2755
F:usr/lib/jvm/java-1.8-openjdk/jre/lib/security/policy/limited
M:0:0:2755
R:US_export_policy.jar
Z:Q1jgpHmxD12f+MscQuWXsfK+Z+Up4=
R:local_policy.jar
Z:Q1q4wvhhdlZpsyFA79ZVlB1OfAdoY=
F:usr/lib/jvm/java-1.8-openjdk/jre/lib/security/policy/unlimited
M:0:0:2755
R:US_export_policy.jar
Z:Q1jgpHmxD12f+MscQuWXsfK+Z+Up4=
R:local_policy.jar
Z:Q1tYBZqp1H8eLWgl4cppKj45J7hcw=
F:usr/lib/jvm/java-1.8-openjdk/jre/lib/ext
R:zipfs.jar
Z:Q174NguzEXJ2MT0FiNcXZ9RLAh1Jg=
R:localedata.jar
Z:Q1LdsgrJXHi5uZt+0fN2G/t0DDfY8=
R:sunjce_provider.jar
Z:Q1nuizod6tyZ2TeplDbijSFlUm3FI=
R:sunpkcs11.jar
Z:Q1Mzbk7ZnGrxSUmE6oRZpgDv5DIx4=
R:dnsns.jar
Z:Q1+JISSVe4MTalg7lbIN1FOgzOi9I=
R:jaccess.jar
Z:Q1o5R3Ka1VOBMeO3WBDEVVhOMnxdM=
R:cldrdata.jar
Z:Q1Ze8EhFN4y7a72eqpMSknQHJr6GY=
R:nashorn.jar
Z:Q1++CMpSiICMLVG3sh36gwM9Uw5Js=
R:sunec.jar
Z:Q1KLC0tzouOtLRupSIWdYWFL5TVJY=
F:usr/lib/jvm/java-1.8-openjdk/jre/lib/images
M:0:0:2755
F:usr/lib/jvm/java-1.8-openjdk/jre/lib/images/cursors
M:0:0:2755
R:motif_LinkDrop32x32.gif
Z:Q1lpkTf5kMJA5xRIFWMYEGnI9sF7s=
R:cursors.properties
Z:Q18rmiLd0Kd4aUl6ZPKPB+iafUH0g=
R:motif_CopyDrop32x32.gif
Z:Q163Yg+ucCFyqmY6GdFwoLkp07EdE=
R:motif_MoveNoDrop32x32.gif
Z:Q1JZ7cRbRWlCfoMZiVpET0KV1UNI8=
R:motif_LinkNoDrop32x32.gif
Z:Q1JZ7cRbRWlCfoMZiVpET0KV1UNI8=
R:motif_CopyNoDrop32x32.gif
Z:Q1JZ7cRbRWlCfoMZiVpET0KV1UNI8=
R:invalid32x32.gif
Z:Q1JZ7cRbRWlCfoMZiVpET0KV1UNI8=
R:motif_MoveDrop32x32.gif
Z:Q1A8FhfOPFq4rwPkbTCoyPMatX+xs=

C:Q19J3udIhNVnjqGnzxyZ4UirwDs6U=
P:java-common
V:0.1-r0
A:x86_64
S:1649
I:12288
T:Java common (updates java links)
U:https://git.alpinelinux.org/aports.git
L:GPL-2.0
o:java-common
m:Timo Teras <timo.teras@iki.fi>
t:1545076633
c:a85a3975275f56f093c280435b0cb6edce091dae
D:/bin/sh
F:usr
F:usr/bin
R:rmiregistry
a:0:0:777
Z:Q17KhAK8wst4UbZFCWPaChGPAfMtc=
R:java
a:0:0:777
Z:Q13lmvBNuwQX9jB5dfwgChlLd3bNs=
R:keytool
a:0:0:777
Z:Q1qXh9e0A09ouyDkliKOc/NM3tsPY=
R:appletviewer
a:0:0:777
Z:Q1H6oWgIQEcSz2Vc0/b/MZe2QkBpc=

C:Q1vRPxGpKMLJeUERCHbKKqdDlfv30=
P:krb5-conf
V:1.0-r1
A:x86_64
S:1505
I:12288
T:Shared krb5.conf for both MIT krb5 and heimdal
U:http://web.mit.edu/kerberos/www/ http://h5l.org
L:MIT
o:krb5-conf
m:Natanael Copa <ncopa@alpinelinux.org>
t:1542819056
c:4d1f821634ba100388362ef339c9e2b59133d147
r:heimdal krb5-libs
F:etc
R:krb5.conf
Z:Q1b+HZtlqnoKE5w7PaHMufjH3Q5mg=

C:Q16aRP9MYTYwupVnL5q/kSEO6eu5U=
P:libcom_err
V:1.44.5-r0
A:x86_64
S:6088
I:24576
T:Common error description library
U:http://e2fsprogs.sourceforge.net
L:GPL-2.0-or-later LGPL-2.0 BSD-3-Clause MIT
o:e2fsprogs
m:Natanael Copa <ncopa@alpinelinux.org>
t:1545745858
c:b26cd8a43258ad925433009207a1bc60d5c5e568
D:so:libc.musl-x86_64.so.1
p:so:libcom_err.so.2=2.1
F:lib
R:libcom_err.so.2.1
a:0:0:755
Z:Q1eIbwCJcO+4E7YskmKUyshLhOa70=
R:libcom_err.so.2
a:0:0:777
Z:Q16m4HrGizBiH4lG6Mxd5EL239L2U=

C:Q1pRVUQnrUHEYGlmm8w6oOjQVmoJg=
P:keyutils-libs
V:1.6-r0
A:x86_64
S:7573
I:36864
T:Key utilities library
U:http://people.redhat.com/~dhowells/keyutils/
L:GPL-2.0-or-later LGPL-2.0-or-later
o:keyutils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1545837151
c:31d53e1c0f3eae446c3726c7d937ffaef3933565
D:so:libc.musl-x86_64.so.1
p:so:libkeyutils.so.1=1.8
F:lib
R:libkeyutils.so.1
a:0:0:777
Z:Q1Eh4fF32hui1wcLz4F7SS1c1qa9c=
R:libkeyutils.so.1.8
a:0:0:755
Z:Q1iuTniauf2fbR2B7zZBfy4lu0884=
F:lib/pkgconfig
R:libkeyutils.pc
a:0:0:755
Z:Q17P1fppv+01pdpIk98PUqQSOP1Dw=

C:Q1uae4gI1zsP4AvDKaNcL+Ta6frLo=
P:libverto
V:0.3.0-r1
A:x86_64
S:9354
I:36864
T:Main loop abstraction library
U:https://github.com/npmccallum/libverto
L:MIT
o:libverto
m:Francesco Colista <fcolista@alpinelinux.org>
t:1543223528
c:1cd3c746a717bdbcdf88d13969c62a6316afa19e
D:so:libc.musl-x86_64.so.1
p:so:libverto.so.1=1.0.0
F:usr
F:usr/lib
R:libverto.so.1.0.0
a:0:0:755
Z:Q1YuIeRwIqHoEeSdjSMG8gmACe1OU=
R:libverto.so.1
a:0:0:777
Z:Q1ZHDedMqG//CIdUv80Egd4EPiExw=

C:Q1in3sUYk5sJcOuOLsd1MOiugND5k=
P:krb5-libs
V:1.15.5-r0
A:x86_64
S:762622
I:1937408
T:The shared libraries used by Kerberos 5
U:https://web.mit.edu/kerberos/www/
L:MIT
o:krb5
m:Natanael Copa <ncopa@alpinelinux.org>
t:1548094458
c:fa2adf125d677e0e3b323fb84d3fd22e310c04a3
D:krb5-conf so:libc.musl-x86_64.so.1 so:libcom_err.so.2 so:libcrypto.so.1.1 so:libkeyutils.so.1 so:libssl.so.1.1 so:libverto.so.1
p:so:libgssapi_krb5.so.2=2.2 so:libgssrpc.so.4=4.2 so:libk5crypto.so.3=3.1 so:libkadm5clnt_mit.so.11=11.0 so:libkadm5srv_mit.so.11=11.0 so:libkdb5.so.8=8.0 so:libkrad.so.0=0.0 so:libkrb5.so.3=3.3 so:libkrb5support.so.0=0.1
F:usr
F:usr/lib
R:libkadm5srv_mit.so.11.0
Z:Q1z7HQUKfoCZ6f5RUsNgtcS++eUgk=
R:libkdb5.so.8
a:0:0:777
Z:Q1FsMi4oYbVCGQwIRJts9WlVIbrVE=
R:libkadm5srv_mit.so.11
a:0:0:777
Z:Q1Oa8DTULdstWySkvcv7gO40eJwic=
R:libkrad.so.0
a:0:0:777
Z:Q1Mohgc3YiKERfQwBzj3SpPhpxiq4=
R:libkrad.so.0.0
Z:Q1qpmrJtrvTFSIfZomUS43z9Sxe/U=
R:libgssapi_krb5.so.2.2
Z:Q1V1xPcDYgEvWM2WmCX24ms6AcEts=
R:libkrb5support.so.0.1
Z:Q1a53kXJI+zczWMtLY64cHA4RVEYE=
R:libgssrpc.so.4
a:0:0:777
Z:Q13msEvhpLD5nYMD98bVN4xFIHYfk=
R:libk5crypto.so.3.1
Z:Q1O2brB3AkBzy9XN94QV7aGsAUon4=
R:libkadm5clnt_mit.so.11.0
Z:Q1jkEvxXvM2JBDhhS3rc2OQvstH5U=
R:libkdb5.so.8.0
Z:Q1KS8t0aEOgncyJYxd3oBPafsqokA=
R:libgssapi_krb5.so.2
a:0:0:777
Z:Q1/vuSz0iIAIWnjVVOUqAKB9aoTZ8=
R:libkadm5clnt_mit.so.11
a:0:0:777
Z:Q1bZIFjwZW/R2/11oS7KhlwJQA00Y=
R:libkrb5.so.3.3
Z:Q1aNWRAu8818KUyOZKgH3rO+rW40c=
R:libgssrpc.so.4.2
Z:Q1+il8z+GvMhcCtRQtNbVTk4w+HwE=
R:libkrb5.so.3
a:0:0:777
Z:Q1zlPTILI8qoM+QtGtMmXCsQ5im0w=
R:libkrb5support.so.0
a:0:0:777
Z:Q1TJqTNXb4S34fWrsM5ogWIy7Jx5U=
R:libk5crypto.so.3
a:0:0:777
Z:Q13B+APjuyw3FlG99ng+lT2xHYUBY=
F:usr/lib/krb5
F:usr/lib/krb5/plugins
F:usr/lib/krb5/plugins/kdb
R:db2.so
Z:Q1JZHCXaxbVniBUaWc6ZrzwfvBWBM=
F:usr/lib/krb5/plugins/tls
R:k5tls.so
Z:Q18VJwGeRrUTNd5JOXcbIkxqplzM8=
F:usr/lib/krb5/plugins/preauth
R:otp.so
Z:Q1HWdjfE8X5IlC+SucVkwdic+9ysA=
R:test.so
Z:Q1qQ2LPnriuTux1g3KPl9lrfBA2wg=
F:usr/lib/krb5/plugins/authdata
F:usr/lib/krb5/plugins/libkrb5

C:Q1PqkB79cEuhDl7vN8Yk6uv3SBD2I=
P:lcms2
V:2.9-r1
A:x86_64
S:143939
I:335872
T:Color Management Engine
U:http://www.littlecms.com
L:MIT
o:lcms2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1542824190
c:348c14c7421c7d8fcdc82fd7014fb75eed11f56f
D:so:libc.musl-x86_64.so.1
p:so:liblcms2.so.2=2.0.8
F:usr
F:usr/lib
R:liblcms2.so.2.0.8
a:0:0:755
Z:Q1CA2JMJDZBR0fzWYlN6+6RfqWh7w=
R:liblcms2.so.2
a:0:0:777
Z:Q1RoVpDXVAvgII4B0hw4lgfReEGuU=

C:Q1gqenvbdpm6RnjjB3LjfMVW1MQVg=
P:pcsc-lite-libs
V:1.8.24-r1
A:x86_64
S:24574
I:94208
T:Middleware to access a smart card using SCard API (PC/SC) (libraries)
U:https://pcsclite.apdu.fr/
L:Custom
o:pcsc-lite
m:Timo Teräs <timo.teras@iki.fi>
t:1545060761
c:a113922567d10238411f1a8451cfdc738ee8725d
D:so:libc.musl-x86_64.so.1
p:so:libpcsclite.so.1=1.0.0 so:libpcscspy.so.0=0.0.0
F:usr
F:usr/lib
R:libpcsclite.so
a:0:0:777
Z:Q1JOgS7x+xWhCTvu5NKCnJxgIdDsk=
R:libpcsclite.so.1
a:0:0:777
Z:Q1JOgS7x+xWhCTvu5NKCnJxgIdDsk=
R:libpcscspy.so.0
a:0:0:777
Z:Q1tu+9TgPSqJj/2/aHwIu4TfeCWHc=
R:libpcscspy.so.0.0.0
a:0:0:755
Z:Q1hpIRv2IJB9b2myASLb48XTuemkg=
R:libpcsclite.so.1.0.0
a:0:0:755
Z:Q1HFuaOm9urzX27aw42arUDdhwI1c=
F:usr/lib/pcsc
F:usr/lib/pcsc/drivers

C:Q1+lQJw7aTbeSNtQlIZ4yUy0+c7rQ=
P:lksctp-tools
V:1.0.17-r0
A:x86_64
S:43651
I:176128
T:User-space access to Linux Kernel SCTP
U:http://lksctp.sourceforge.net
L:GPL-2.0 and GPL-2.0-or-later and LGPL-2.0 and MIT
o:lksctp-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1543241224
c:d2bfb22c8e8f67ad7d8d02704f35ec4d2a19f9b9
D:so:libc.musl-x86_64.so.1
p:so:libsctp.so.1=1.0.17 cmd:checksctp cmd:sctp_darn cmd:sctp_status cmd:sctp_test cmd:withsctp
F:usr
F:usr/bin
R:sctp_darn
a:0:0:755
Z:Q1NldhgaBqcbdRzWCn+B/J+65UG8w=
R:checksctp
a:0:0:755
Z:Q1xbni2Rev9uXIYr2lV7tlcZnSox4=
R:sctp_test
a:0:0:755
Z:Q18ydnyN13ktMu1v0714rJ1qGjOYc=
R:withsctp
a:0:0:755
Z:Q1BydOwbrc8aT4DSY4BTo/mYf5cS4=
R:sctp_status
a:0:0:755
Z:Q1jzoAXBuFLlcbxDv26xhihJjQbhM=
F:usr/lib
R:libsctp.so.1.0.17
a:0:0:755
Z:Q14mWG0TwuxsKdV2dt6elQGE7Kl+Y=
R:libsctp.so.1
a:0:0:777
Z:Q1nV6R/zV584Kb1Yajg75pKSvmr9Y=
F:usr/lib/lksctp-tools
R:libwithsctp.so.1
a:0:0:777
Z:Q1alKvog8H0g/XXxTg3eIya9+JwKc=
R:libwithsctp.so.1.0.17
a:0:0:755
Z:Q16V1u5hLG5Y7pEG8bO/oemtZFTIU=
R:libwithsctp.so
a:0:0:777
Z:Q1alKvog8H0g/XXxTg3eIya9+JwKc=

C:Q1lc7Ry3ehZvK9lgrpSyczyDecpQI=
P:openjdk8-jre-base
V:8.212.04-r0
A:x86_64
S:4546488
I:13529088
T:OpenJDK 8 Java Runtime (no GUI support)
U:https://icedtea.classpath.org/
L:custom
o:openjdk8
m:Timo Teras <timo.teras@iki.fi>
t:1556993127
c:46badd1aabd3375ae4b41c7194bc448f74b2ea4a
D:openjdk8-jre-lib java-common java-cacerts so:libc.musl-x86_64.so.1 so:libjpeg.so.8 so:libkrb5.so.3 so:liblcms2.so.2 so:libpcsclite.so.1 so:libsctp.so.1 so:libstdc++.so.6 so:libz.so.1
p:so:openjdk8:libattach.so=0 so:openjdk8:libawt.so=0 so:openjdk8:libawt_headless.so=0 so:openjdk8:libdt_socket.so=0 so:openjdk8:libhprof.so=0 so:openjdk8:libinstrument.so=0 so:openjdk8:libj2gss.so=0 so:openjdk8:libj2krb5.so=0 so:openjdk8:libj2pcsc.so=0 so:openjdk8:libj2pkcs11.so=0 so:openjdk8:libj2sctp.so=0 so:openjdk8:libjaas_unix.so=0 so:openjdk8:libjava.so=0 so:openjdk8:libjava_crw_demo.so=0 so:openjdk8:libjavajpeg.so=0 so:openjdk8:libjavalcms.so=0 so:openjdk8:libjdwp.so=0 so:openjdk8:libjli.so=0 so:openjdk8:libjsdt.so=0 so:openjdk8:libjsig.so=0 so:openjdk8:libjsound.so=0 so:openjdk8:libjvm.so=0 so:openjdk8:libmanagement.so=0 so:openjdk8:libmlib_image.so=0 so:openjdk8:libnet.so=0 so:openjdk8:libnio.so=0 so:openjdk8:libnpt.so=0 so:openjdk8:libsunec.so=0 so:openjdk8:libunpack.so=0 so:openjdk8:libverify.so=0 so:openjdk8:libzip.so=0
F:usr
F:usr/lib
F:usr/lib/jvm
F:usr/lib/jvm/java-1.8-openjdk
F:usr/lib/jvm/java-1.8-openjdk/bin
R:rmiregistry
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1MU8Uca9R0R80L6P3/ILGkSTyFs8=
R:java
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1ukY2yISKoXdKf9mBFHCTZITn4C4=
R:tnameserv
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1WNYv2ErP0yDax+hiTkXvmjyf0mw=
R:unpack200
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1G1G0ggLgAOB1+legIBUV13B8LuY=
R:pack200
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1jK+3J3vMh0PGplKjbPu9Jx/4E1k=
R:keytool
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1S1212Y70v1jB4HytzUMuceIuRWU=
R:rmid
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1oFYKTaOt0c36lI0yJ0k/BHMFDO0=
R:orbd
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q10GoQkJmQIL654HruRiV6I5ZSoPM=
R:servertool
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1tZ5nOAeT9M+7i4zxBdUpZltg1gs=
F:usr/lib/jvm/java-1.8-openjdk/lib
F:usr/lib/jvm/java-1.8-openjdk/lib/amd64
F:usr/lib/jvm/java-1.8-openjdk/lib/amd64/jli
M:0:0:2755
R:libjli.so
a:0:0:755
Z:Q1GkQNcxsO08lj4qtO7A5zTciKo+s=
F:usr/lib/jvm/java-1.8-openjdk/jre
M:0:0:2755
F:usr/lib/jvm/java-1.8-openjdk/jre/bin
M:0:0:2755
R:rmiregistry
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1MU8Uca9R0R80L6P3/ILGkSTyFs8=
R:java
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1ukY2yISKoXdKf9mBFHCTZITn4C4=
R:tnameserv
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1WNYv2ErP0yDax+hiTkXvmjyf0mw=
R:hsdb
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q135wFpoISnGMTcH7+PRWn75SOyQM=
R:unpack200
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1G1G0ggLgAOB1+legIBUV13B8LuY=
R:pack200
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1jK+3J3vMh0PGplKjbPu9Jx/4E1k=
R:clhsdb
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q11SXG5W64kiWjNcfEvNS7pUSnw6A=
R:keytool
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1S1212Y70v1jB4HytzUMuceIuRWU=
R:jjs
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q17AW9fqr/YRDDb9YaIP/WuKGaoo0=
R:rmid
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1oFYKTaOt0c36lI0yJ0k/BHMFDO0=
R:orbd
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q10GoQkJmQIL654HruRiV6I5ZSoPM=
R:servertool
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1tZ5nOAeT9M+7i4zxBdUpZltg1gs=
F:usr/lib/jvm/java-1.8-openjdk/jre/lib
M:0:0:2755
R:net.properties
Z:Q1/ZRxdC63WfRHi7Hemg3AUnJltuo=
R:tzdb.dat
Z:Q1V/VeS1itGbyBUvOgazCmnbD/u5U=
R:hijrah-config-umalqura.properties
Z:Q12MZkrD4YoERGW092MRZhpPfwRaI=
R:jvm.hprof.txt
Z:Q1+9YdUlNM3QwV3zMhFNRpxl0AHjM=
R:psfontj2d.properties
Z:Q1Tt2eD8PTD73KvNyqs7wLMVf8iB4=
R:currency.data
a:0:0:444
Z:Q1v1JDgaepudW7q0gGnFg9KTbjZ6E=
R:content-types.properties
Z:Q1shaYAXxKKGa1+r5ZaBt1kucsg7E=
R:psfont.properties.ja
Z:Q1Z8FeBaOYtM5kCdUwoFj34bIgjCA=
R:logging.properties
Z:Q1idqAlEhIkfnsH6QMbIth+UxYadA=
R:tz.properties
Z:Q1OEuoPwzBhSYOMaE7kGnMe1omrFk=
R:flavormap.properties
Z:Q1Tmbo/hLX+LOwxOGhkV8ym7H79tI=
R:meta-index
Z:Q1HhDqDqLJgur/cSXEG2XuBG3UceQ=
R:classlist
Z:Q1nAQEtjyH4v7TXjps0TfWz4dsQr0=
R:calendars.properties
Z:Q16WmpgGcHPHibAhaLIRJ36zk9tjQ=
R:sound.properties
Z:Q1mvzrIYBZ2YHQ+p8HqtPFCXz0Gww=
R:jexec
a:0:0:755
Z:Q1CQRRF+DvWL6E9+/TXm6OfSsvmQw=
F:usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64
M:0:0:2755
R:libjsound.so
a:0:0:755
Z:Q1UFaA/w9E9qnWGS1cncvEH/FM8QI=
R:libj2pkcs11.so
a:0:0:755
Z:Q1do9fu8YnXs371nqBFxCBirU9MAQ=
R:libawt_headless.so
a:0:0:755
Z:Q1WIy88KG59tQDPT7TFfjWN2FYHe0=
R:libjava_crw_demo.so
a:0:0:755
Z:Q1ezl1h7vLBC+yPK0QaJAfyHVVASg=
R:libjavalcms.so
a:0:0:755
Z:Q1MqTMn1VNHpU87UmzKYCbJJJhtSE=
R:jvm.cfg
Z:Q1uVLQn1VTrC17HfNxswo8sO/75K4=
R:libmanagement.so
a:0:0:755
Z:Q1w6lCYfSwdzWGLjArftdhKux3iQw=
R:libinstrument.so
a:0:0:755
Z:Q1Ixv/yJfQqj/GVr+QrBeI5tUgPnA=
R:libjaas_unix.so
a:0:0:755
Z:Q1kYcNwLUUvVTKOEXCIcorj6CCKVo=
R:libdt_socket.so
a:0:0:755
Z:Q1JWyQD5emlrVBUL/b8D+0hL7lzlc=
R:libjavajpeg.so
a:0:0:755
Z:Q1L+uYUFsPtHHUylhyF7Az/nXM1Xg=
R:libnio.so
a:0:0:755
Z:Q1QTEnT6DVKnCehu+7ZxjIJd6DYY0=
R:libj2pcsc.so
a:0:0:755
Z:Q1hS8KzXqD3wSW7E8VfaKAdLP+NJc=
R:libj2krb5.so
a:0:0:755
Z:Q1ZaPu73jhf/VO0N3ZMbSEbrRu+NI=
R:libmlib_image.so
a:0:0:755
Z:Q17qGgX8eyFtsiZseMr85VfnP97Ek=
R:libunpack.so
a:0:0:755
Z:Q1kIkaU0ogkLeXP6CUHmWmnErnhE8=
R:libnet.so
a:0:0:755
Z:Q1fVPQShAAllJY+dHvvciMQJqfrHU=
R:libjsdt.so
a:0:0:755
Z:Q19ML2tSg30KoFPBOYKygBctm5l3I=
R:libzip.so
a:0:0:755
Z:Q14qgXrX1pVZ2nYQK5gDI14rl3Gjw=
R:libsunec.so
a:0:0:755
Z:Q1W+FpKnfoL784nEwnXLLMT8ugbF0=
R:libawt.so
a:0:0:755
Z:Q1houG/q9soFhAEhEHAXrJhcwE59c=
R:libjdwp.so
a:0:0:755
Z:Q1dHZ8nXCRqMCI/H2JiiDAEYs4wZ8=
R:libj2sctp.so
a:0:0:755
Z:Q16z4hxAxeBRtf/1qh4OJqSnTXNPk=
R:libjava.so
a:0:0:755
Z:Q1hZ/bi5T8MPzI9OiLdSSyM18tspo=
R:libattach.so
a:0:0:755
Z:Q1VlJRmfkcp7yE3oLeJhL81YjLm7Q=
R:libnpt.so
a:0:0:755
Z:Q19kTryM7TGKhlla+b+0GT9nDr8Vk=
R:libjsig.so
a:0:0:755
Z:Q1qLema3X2HNFu1ttIzrSReY8SsgE=
R:libverify.so
a:0:0:755
Z:Q1/JWN6xdcyLwjxAwmKyUIzFlwyXA=
R:libhprof.so
a:0:0:755
Z:Q1G9Ru+4IXP3cBWhSwq/2Vr+cx3kw=
R:libj2gss.so
a:0:0:755
Z:Q177R+cDX2UNj5azqPqn5F+u24BmE=
F:usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/jli
M:0:0:2755
R:libjli.so
a:0:0:755
Z:Q1GkQNcxsO08lj4qtO7A5zTciKo+s=
F:usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server
M:0:0:2755
R:libjsig.so
a:0:0:777
Z:Q1lbGT0HYMTqZTN7beKomEWl22J7Q=
R:Xusage.txt
Z:Q1aYNyfq/hQPndeTx4qm8+AHQ4JDo=
R:libjvm.so
a:0:0:755
Z:Q16W/jr9moBTEAwhMxKX0yGblXK9E=
F:usr/lib/jvm/java-1.8-openjdk/jre/lib/management
M:0:0:2755
R:snmp.acl.template
a:0:0:444
Z:Q1Lp+awocnRTLrHw0a/O/X8+l8x5Q=
R:jmxremote.access
Z:Q1ISAOqtiYukoqiDSgMu+2YW+ruTA=
R:management.properties
Z:Q14EUdjX2ehNexw57H0AmTMHpcu/E=
R:jmxremote.password.template
a:0:0:444
Z:Q1weDwFAi/IPu7i0gQUgxyX3AFDbU=
F:usr/lib/jvm/java-1.8-openjdk/jre/lib/applet
M:0:0:2755
F:usr/lib/jvm/java-1.8-openjdk/jre/lib/ext
M:0:0:2755
R:meta-index
Z:Q1wuuIvWhFVaBJTp/JgHD1Aic3S90=

C:Q1tw/+X47f1LqwtUFPp0OeKT8WuNQ=
P:openjdk8-jre
V:8.212.04-r0
A:x86_64
S:359029
I:970752
T:OpenJDK 8 Java Runtime
U:https://icedtea.classpath.org/
L:custom
o:openjdk8
m:Timo Teras <timo.teras@iki.fi>
t:1556993127
c:46badd1aabd3375ae4b41c7194bc448f74b2ea4a
D:java-cacerts nss so:libX11.so.6 so:libXcomposite.so.1 so:libXext.so.6 so:libXi.so.6 so:libXrender.so.1 so:libXtst.so.6 so:libasound.so.2 so:libc.musl-x86_64.so.1 so:libfreetype.so.6 so:libgcc_s.so.1 so:libgif.so.7 so:libjpeg.so.8 so:libpng16.so.16 so:libstdc++.so.6 so:openjdk8:libawt.so so:openjdk8:libjava.so so:openjdk8:libjli.so so:openjdk8:libjvm.so
p:so:openjdk8:libawt_xawt.so=0 so:openjdk8:libfontmanager.so=0 so:openjdk8:libjawt.so=0 so:openjdk8:libjsoundalsa.so=0 so:openjdk8:libsplashscreen.so=0
F:usr
F:usr/lib
F:usr/lib/jvm
F:usr/lib/jvm/java-1.8-openjdk
F:usr/lib/jvm/java-1.8-openjdk/bin
R:policytool
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1M0C9qfC/+kdRiOodeihG2GMRtkE=
R:appletviewer
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1CbSbM3X3KWAITZagxPc45muLMoY=
F:usr/lib/jvm/java-1.8-openjdk/jre
F:usr/lib/jvm/java-1.8-openjdk/jre/bin
R:policytool
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1M0C9qfC/+kdRiOodeihG2GMRtkE=
F:usr/lib/jvm/java-1.8-openjdk/jre/lib
F:usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64
R:libawt_xawt.so
a:0:0:755
Z:Q1bld+ebft35P+Ue0Xh+8EvayKFrA=
R:libjsoundalsa.so
a:0:0:755
Z:Q1HbLjYo51LJdCqAs1kzdg1Wne5/U=
R:libsplashscreen.so
a:0:0:755
Z:Q1DueWS9dk+NHjm3yDmH36BdIxzvY=
R:libfontmanager.so
a:0:0:755
Z:Q15tY7EJk6k2ghoaQRuUqZkumd43I=
R:libjawt.so
a:0:0:755
Z:Q1Pi0mbs8HFf2/+xK5e811wzNxpjg=

C:Q1R9n0+OVxRtW3wWR35boT+0CNXxc=
P:openjdk8
V:8.212.04-r0
A:x86_64
S:15775382
I:20041728
T:OpenJDK 8 provided by IcedTea
U:https://icedtea.classpath.org/
L:custom
o:openjdk8
m:Timo Teras <timo.teras@iki.fi>
t:1556993128
c:46badd1aabd3375ae4b41c7194bc448f74b2ea4a
D:openjdk8-jre java-cacerts nss so:libc.musl-x86_64.so.1 so:openjdk8:libawt_xawt.so so:openjdk8:libjli.so
F:usr
F:usr/lib
F:usr/lib/jvm
F:usr/lib/jvm/java-1.8-openjdk
R:THIRD_PARTY_README
a:0:0:444
Z:Q1yaxkQ460i4SMN1DFggNTxfjckhE=
R:LICENSE
a:0:0:444
Z:Q1pPuXLCQNiRMe6eFrhFzTAuDssF8=
R:ASSEMBLY_EXCEPTION
a:0:0:444
Z:Q1epsHTKjXg9vlMQ7MIvVTi2XMkY4=
R:release
Z:Q1JrM7HlkzAC/RWC9m7RexEYyU0TQ=
F:usr/lib/jvm/java-1.8-openjdk/bin
M:0:0:2755
R:jdeps
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1gooINvl7f27yI1bOhKL3Ta1xnPw=
R:jdb
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1QHHZFwHJRorpq5sPMDiszTYSgK0=
R:jstatd
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q19f5e2dS228FtohMvNzVWr8uOBT4=
R:wsimport
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1vPL4PzKUWSPq1nhqErUpYRXrOM0=
R:rmic
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1cS7TCKiB8ysqzz+X/r73p690AKQ=
R:javac
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q14+WtN5oMqftTxMQdRCHRiFjQJfo=
R:jconsole
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q17VIgmxmLzL0tBNS+Ngk1B37VfKY=
R:hsdb
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q135wFpoISnGMTcH7+PRWn75SOyQM=
R:jstack
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1CFvbByelqzl1wgr09H2trza1QUc=
R:javah
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1Du5bzAfH43UNILLl+IL9hgfxH4k=
R:jstat
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1f2rIrd+RjIwdykG1yKGdePKMpeQ=
R:jarsigner
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1o63nvyJrdU1TsxyRb7DGHw4quTA=
R:jinfo
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1VY3vGNGxcQicbEPIMf0XlnzhO/4=
R:clhsdb
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q11SXG5W64kiWjNcfEvNS7pUSnw6A=
R:extcheck
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q13nzO7684FNAMtuthDP5dOrQiWgA=
R:schemagen
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q158DYdVJS95LPhIyukw2n84Vdp8g=
R:jrunscript
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1QSwdvNZcnB+Nw8e7Fdr2hw714cs=
R:wsgen
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1dmyt95g6HHMqYI/owelkqth+GEc=
R:javadoc
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1NqsR67YGtTfW/dTXWzzYhXVX7nU=
R:java-rmi.cgi
a:0:0:755
Z:Q1taA8BUK2JDOzTGsj0Ogamw1yj0k=
R:native2ascii
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1bG9qUdzNyTLxJmLagM2FFnVAeIg=
R:jhat
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1n58W5aX3s93JEMgD1nFwFHALzqA=
R:jcmd
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1526XdiXsk/pEz/fkpDn8jaTGneY=
R:xjc
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1g0TXEnAGNPfxabBH5cpMRBRHqPs=
R:jjs
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q17AW9fqr/YRDDb9YaIP/WuKGaoo0=
R:jps
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1tOIVFkxGPIS+B3bXzjhptNBinK8=
R:serialver
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1SxPX2/e9R/ijSwBq0ER488nbjB4=
R:javap
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1F0hWaxfzOqL9/8fjuUqOOwl4q34=
R:jsadebugd
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1qzJKZUxwt4ooI6N1bLmHJf4r2lI=
R:jar
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1MZTSB5vZmheRcwhZuT5ep+8Xr0c=
R:idlj
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q11Xm8TiQmYABt6t+/pwiHzdYaMm4=
R:jmap
a:0:0:755:Q1JaDEHQHBbizhEzoWK1YxuraNU/4=
Z:Q1wjOSHV2Q2BZ4fTkyk9mruNkJSrM=
F:usr/lib/jvm/java-1.8-openjdk/lib
M:0:0:2755
R:ir.idl
Z:Q1hmFKdGMYA75evkLOJGWbSPuiL3c=
R:ct.sym
Z:Q1rNgU7uNihVySzIMrX4zEspxrCXA=
R:dt.jar
Z:Q1hFpx0aQwISEE97LPaeYLjXjjwLI=
R:orb.idl
Z:Q1zX7sbAJ1u5Qxk5zqRFng/KZYzjE=
R:jconsole.jar
Z:Q1SKnncKPG3TMjSwXC9Ka9Ck1MpZM=
R:jexec
a:0:0:755
Z:Q1CQRRF+DvWL6E9+/TXm6OfSsvmQw=
R:tools.jar
Z:Q1TnqypVCm8eZPStjdontmbc/h4bY=
F:usr/lib/jvm/java-1.8-openjdk/lib/amd64
M:0:0:2755
R:libjawt.so
a:0:0:755
Z:Q1Pi0mbs8HFf2/+xK5e811wzNxpjg=
F:usr/lib/jvm/java-1.8-openjdk/include
M:0:0:2755
R:jni.h
Z:Q17T72EAw2NANKV7K3jWj1fXoCm4U=
R:jvmticmlr.h
Z:Q10KfDLFUOkRANiObOPmxzW2u14y4=
R:classfile_constants.h
Z:Q1uW9MfmWS4RKkikV2G/bXK5m/QUY=
R:jawt.h
Z:Q1nvOZavPjjiTla7oqp6UDO0RooaU=
R:jdwpTransport.h
Z:Q1z0BqiJKmgrw3kwKQYslQzO/EAqQ=
R:jvmti.h
Z:Q111vgIOnaFz8ZWajVquz45p8MYOA=
F:usr/lib/jvm/java-1.8-openjdk/include/linux
M:0:0:2755
R:jni_md.h
Z:Q1f+l9gzlT0GWNJWncX9rDcUFAy2M=
R:jawt_md.h
Z:Q1N2zxs9qEBO7Ws0T4ISbjn+z7V/Q=

